<!DOCTYPE html>
<html
	lang="ar"
	dir="rtl"
	data-bs-theme="light"
	
	data-theme="domain"
	
>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Elevate your hosting business with our premium, responsive website template. SEO-friendly, customizable, fast, and secure. Launch your professional site today"
		/>
		<meta
			name="keywords"
			content="web hosting template, hosting company website, responsive hosting design, SEO-friendly hosting, secure web hosting, fast hosting template, customizable hosting site, premium hosting template"
		/>
		<meta name="author" content="bplugins" />
		<title>Localhost - Web Hosting Template with WHMCS + RTL</title>
		<link rel="icon" href="assets/img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/simplebar.css" />
		<link rel="stylesheet" href="assets/css/swiper-bundle.css" />
		<link rel="stylesheet" href="assets/css/prism.css" />
		<link rel="stylesheet" href="assets/css/ff-1.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body  class="bg-light dark:bg-dark-subtle" >
		<div class="preloader">
	<div class="preloader__content">
		<img
			src="assets/img/logo-light.png"
			alt="logo"
			class="img-fluid preloader__img"
		/>
	</div>
</div>
  <header class="navbar navbar-expand-lg primary-header primary-header--light primary-header--boxed primary-header--fixed top-md-3 primary-header-crossed:top-0">
	<div class="container align-items-lg-center ">
		<a class="logo" href="index.html">
			<img
				src="assets/img/logo-dark.png"
				alt="image"
				class="logo__img logo__img--light"
			/>
			<img
				src="assets/img/logo-light.png"
				alt="image"
				class="logo__img logo__img--dark"
			/>
		</a>
		<button
			class="navbar-toggler border-0"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar0"
			aria-controls="navbar0"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
		</button>
		<nav class="collapse navbar-collapse" id="navbar0">
			<ul
				class="navbar-nav flex-grow-1 justify-content-center mx-lg-4 mb-2 mb-lg-0"
			>
				<li class="nav-item has-sub-level-1 navigation-0 navigation-0--column-5">
					<a class="nav-link" href="#">بيت</a>
					<ul class="navigation-0__menu">
						<li class="navigation-0__menu-list">
							<a
								href="index-rtl.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-1.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									الاستضافة الحديثة
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="home-2-rtl.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-2.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									استضافة المواقع
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="home-3-rtl.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-3.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									الاستضافة الكلاسيكية
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="web-hosting-rtl.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-4.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									استضافة المواقع
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="cloud-server-hosting-rtl.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-5.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									استضافة الخادم السحابي
								</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item navigation-2 has-sub-level-1">
					<a class="nav-link" href="#">خدمات</a>
					<ul class="navigation-2__menu">
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								أدوات الأمان
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="ssl-certificate-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="fa-brands:expeditedssl"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												شهادة س س ل
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												التحقق من هوية موقع الويب
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="ddos-protection-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:web-security"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												حماية د دوس
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												إجراء أمني لحماية مواقع الويب
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="website-management-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-plump:lock-comment-security"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												إدارة الموقع
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												إدارة موقع الويب الخاص بك بكل سهولة
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="acronis-backup-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="clarity:backup-line"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												النسخ الاحتياطي لبرنامج أكرونيس
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												حل حماية البيانات الذي يسمح للمستخدمين
												بالنسخ الاحتياطي واسترداد البيانات
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								المواقع الإلكترونية
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="website-builder-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-plump:graphic-template-website-ui"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												منشئ الموقع
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												إنشاء موقع ويب في 3 خطوات سهلة
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="affiliate-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:user-switch"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												انضم
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												يكسب عمولة عن طريق بيع المنتجات
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="knowledge-base-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:bulb"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												قاعدة المعرفة
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												مكتبة معلومات مركزية على الإنترنت
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-service-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="basil:envelope-outline"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												خدمة البريد الإلكتروني
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												إنشاء حملات البريد الإلكتروني وإرسالها
												باستخدام الذكاء الاصطناعي
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								اِختِصاص
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="domain-search-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="si:search-line"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												بحث المجال
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												ابحث عن عنوان موقع الويب الخاص بك وقم
												بتسجيله
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="domain-transfer-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="solar:transfer-horizontal-line-duotone"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												نقل المجال
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												نقل المجال إلى مضيف محلي بسرعة
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="domain-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="mingcute:list-check-3-fill"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												تسجيل النطاق
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												سجل اسم النطاق لموقعك على الويب
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-service-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="fluent:person-support-28-regular"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												خدمة البريد الإلكتروني
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												هل تحتاج مساعدة بشأن بريدك الإلكتروني؟
												تواصل معنا
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-3">
					<a class="nav-link" href="#">استضافة</a>
					<ul class="navigation-3__menu">
						<li class="navigation-3__menu-list">
							<ul class="list">
								<li>
									<a
										href="vps-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 rounded-circle flex-shrink-0 bg-primary"
										>
											<iconify-icon
												icon="solar:server-2-broken"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												الخامس ص استضافة
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												احصل على خطة استضافة فعالة
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="wp-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-dark rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="ic:sharp-wordpress"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												استضافة ووردبريس
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												استضافة ووردبريس المُدارة لموقع الويب
												الخاص بك
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="cloud-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-info rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="solar:server-square-cloud-broken"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												الاستضافة السحابية
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												الأدوات اللازمة لرفع مستوى عملك
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="reseller-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-success rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-ultimate:server-share"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												استضافة الموزعين
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												خدمات آمنة وسريعة وموثوقة
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-secondary rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="mage:email-notification"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												استضافة البريد الإلكتروني
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												عنوان احترافي لبناء العلامة التجارية
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="cpanel-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-warning rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="simple-icons:cpanel"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												استضافة لوحة التحكم
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												مُصمم للمحترفين والوكالات
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-3__menu-list">
							<div
								class="navigation-2__menu-promo bg-primary-subtle-rgb dark:bg-secondary-subtle border border-primary border-opacity-10 rounded p-3 d-flex flex-column gap-4 h-100"
							>
								<h6 class="navigation-3__menu-title fs-20 mb-0">
									خدمة استضافة الويب رقم 1
								</h6>
								<ul class="list gap-3">
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											لوحة تحكم مرنة وسهلة الاستخدام
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>99%</strong> ضمان وقت التشغيل
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>45 - يوم</strong> ضمان استعادة الاموال
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>حر س س ل</strong> الشهادة متضمنة
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>بنقرة واحدة</strong> مثبت التطبيق
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>24/7</strong> دعم الخبراء
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>غير محدود</strong> عرض النطاق الترددي
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											نقل موقع الويب مجانًا
										</span>
									</li>
								</ul>
								<a
									href="#"
									class="btn btn-secondary align-items-center fs-14 text-light justify-content-center mt-auto"
								>
									يتعلم أكثر
									<iconify-icon
										icon="lsicon:arrow-right-outline"
										class="fs-20 flex-shrink-0"
									></iconify-icon>
								</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-3">
					<a class="nav-link" href="#">الخادم</a>
					<ul class="navigation-3__menu navigation-3__menu-short flex-column">
						<li>
							<a
								href="dedicated-server-hosting-rtl.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-info rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-square-cloud-broken"
										class="fs-20 text-white"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										خادم مخصص
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										خوادم متعددة مترابطة لتوزيع الموارد
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="server-location-rtl.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-secondary rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-path-broken"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										موقع الخادم
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										اختر موقع الخادم للحصول على الأداء الأمثل
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="data-center-rtl.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-warning rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-2-outline"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										جميع مراكز البيانات
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										استكشف مواقع مراكز البيانات العالمية لدينا
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="uptime-rtl.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-danger rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="lucide:server-crash"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										وقت تشغيل الخادم
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										مراقبة وقت تشغيل الخادم والأداء
									</span>
								</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-1">
					<a class="nav-link" href="#">الصفحات</a>
					<ul class="navigation-1__menu">
						<li class="navigation-1__menu-list">
							<a
								href="about-rtl.html"
								class="link navigation-1__menu-link"
							>
								معلومات عنا
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link"> مدونة </a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-4-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										قائمة المدونات
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-2-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										مدونة حديثة
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-3-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										مدونة الشريط الجانبي الأيسر
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-1-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										المدونة الشريط الجانبي الأيمن
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								تفاصيل المدونة
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-2-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										تفاصيل المدونة
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-3-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										تفاصيل المدونة الشريط الجانبي الأيسر
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-1-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										تفاصيل المدونة الشريط الجانبي الأيمن
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								حياة مهنية
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="career-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										حياة مهنية
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="career-details-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										حياة مهنية تفاصيل
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="career-application-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										حياة مهنية طلب
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="cart-rtl.html"
								class="link navigation-1__menu-link"
							>
								عربة
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								دراسة الحالة
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="case-study-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										دراسة الحالة
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="case-study-details-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										دراسة الحالة تفاصيل
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="checkout-rtl.html"
								class="link navigation-1__menu-link"
							>
								الدفع
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="contact-rtl.html"
								class="link navigation-1__menu-link"
							>
								اتصال
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="features-rtl.html"
								class="link navigation-1__menu-link"
							>
								سمات
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="operating-system-rtl.html"
								class="link navigation-1__menu-link"
							>
								نظام التشغيل
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="review-rtl.html"
								class="link navigation-1__menu-link"
							>
								التعليقات
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="service-uptime-rtl.html"
								class="link navigation-1__menu-link"
							>
								وقت تشغيل الخدمة
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								صفحات أخرى
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="faq-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										التعليمات
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="privacy-policy-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										سياسة الخصوصية
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-in-1-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										تسجيل الدخول 1
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-in-2-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										تسجيل الدخول 2
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-up-1-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										قم بالتسجيل 1
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-up-2-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										قم بالتسجيل 2
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<div class="d-flex align-items-center gap-3 ms-lg-auto">
				<a class="nav-link fs-14" href="acronis-backup.html">LTR</a>
				<a
					href="sign-in-2.html"
					class="btn btn-sm btn-primary order-lg-2  fw-medium btn-secondary text-light "
				>
					تسجيل الدخول
				</a>
				<div class="dropdown dropdown-modifier dropdown-xsm order-lg-1">
					<button
						class="btn dropdown-toggle px-4 px-lg-0 fs-14 border-0 align-items-center gap-1"
						type="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<iconify-icon id="themeDropdownIcon" icon="bi:sun"></iconify-icon>
					</button>
					<ul
						class="dropdown-menu dropdown-menu-end dropdown-menu-light mw-unset"
					>
						<li>
							<button
								type="button"
								class="dropdown-item d-flex align-items-center gap-2 fs-14"
								id="lightTheme"
							>
								<span class="d-block flex-shrink-0">
									<iconify-icon icon="bi:sun"></iconify-icon>
								</span>
								<span class="d-block flex-grow-1"> ضوء </span>
							</button>
						</li>
						<li>
							<button
								type="button"
								class="dropdown-item d-flex align-items-center gap-2 fs-14"
								id="darkTheme"
							>
								<span class="d-block flex-shrink-0">
									<iconify-icon icon="bi:moon-stars"></iconify-icon>
								</span>
								<span class="d-block flex-grow-1"> مظلم </span>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>
  

<!-- Banner -->
<div class="banner-5">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="mb-3 text-light">النسخ الاحتياطي المحمي بواسطة</h2>
				<ol class="breadcrumb breadcrumb-modifier align-items-center">
					<li class="breadcrumb-item">
						<a href="#" class="link d-block fs-14 text-light"> بيت </a>
					</li>
					<li class="breadcrumb-item">
						<iconify-icon
							icon="bi:chevron-right"
							class="fs-14 text-light"
						></iconify-icon>
					</li>
					<li class="breadcrumb-item">
						<span class="d-block fs-14 text-light">
							النسخ الاحتياطي لبرنامج
						</span>
					</li>
				</ol>
			</div>
		</div>
	</div>
</div>
<!-- Banner End -->

<!-- Info Categories  -->
<div class="position-relative section-space-bottom mt-n60">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="section-space-y bg-white dark:bg-dark rounded-4 px-4 px-sm-6 px-md-4 px-lg-10 px-xxl-12"
				>
					<div class="section-space-md-bottom">
						<div class="row justify-content-center">
							<div class="col-md-10 col-lg-8">
								<h4 class="text-center">الأمن الكامل لبياناتك</h4>
								<ul
									class="list list-row flex-wrap gap-4 gap-md-6 justify-content-center align-items-center mb-4"
								>
									<li class="d-flex align-items-center gap-2">
										<iconify-icon
											icon="icon-park-twotone:check-one"
											class="fs-24 text-secondary flex-shrink-0 d-inline-block"
										></iconify-icon>
										<span
											class="d-block fs-18 fw-semibold text-heading"
										>
											التخزين خارج الموقع
										</span>
									</li>
									<li class="d-flex align-items-center gap-2">
										<iconify-icon
											icon="icon-park-twotone:check-one"
											class="fs-24 text-secondary flex-shrink-0 d-inline-block"
										></iconify-icon>
										<span
											class="d-block fs-18 fw-semibold text-heading"
										>
											تقارير النزاهة
										</span>
									</li>
									<li class="d-flex align-items-center gap-2">
										<iconify-icon
											icon="icon-park-twotone:check-one"
											class="fs-24 text-secondary flex-shrink-0 d-inline-block"
										></iconify-icon>
										<span
											class="d-block fs-18 fw-semibold text-heading"
										>
											تقارير النزاهة
										</span>
									</li>
								</ul>
								<p class="mb-0 text-center max-text-15 mx-auto">
									تحمي عملك من فقدان البيانات. توفر حلول النسخ الاحتياطي
									المتقدمة لدينا للمواقع وحلول النسخ الاحتياطي للخوادم
									ضمان النسخ الاحتياطي الموثوق والمستمر كلما دعت الحاجة
								</p>
							</div>
						</div>
					</div>
					<div class="row g-4">
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div
								class="border rounded-3 bg-white dark:bg-dark-subtle text-center p-6 p-md-8"
							>
								<h6 class="fs-18 mb-6">نسخة احتياطية من Acronis بحجم 10 جيجابايت</h6>
								<span
									class="badge bg-primary-subtle text-primary-emphasis mb-2"
								>
									<span
										class="d-block w-2 h-2 rounded-circle bg-primary-emphasis"
									></span>
									<span class="d-block"> وفر %20</span>
								</span>
								<span class="d-block fs-14 mb-6">
									ابتداء من
									<span
										class="d-inline-block fw-semibold text-decoration-line-through"
									>
										US$ 32.99
									</span>
								</span>
								<span class="d-block text-heading fs-14 mb-1">
									ابتداءً من
								</span>
								<h4
									class="mb-6 d-flex justify-content-center align-items-center gap-1"
								>
									<span class="d-inline-block fs-16 fw-medium">
										US$
									</span>
									<span class="d-inline-block">10.49</span>
									<span class="d-inline-block fs-16 fw-medium">
										/شهر
									</span>
								</h4>
								<ul class="list gap-2 mb-8">
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>10</strong> تخزين جيجا بايت
										</span>
									</li>
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>غير محدود</strong> خوادم
										</span>
									</li>
								</ul>
								<a
									href="cart-rtl.html"
									class="btn btn-outline-secondary fw-medium hover:bg-secondary hover:text-light fs-14"
								>
									تكوين وشراء
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div
								class="border rounded-3 bg-white dark:bg-dark-subtle text-center p-6 p-md-8"
							>
								<h6 class="fs-18 mb-6">نسخة احتياطية من  بسعة 25 جيجابايت</h6>
								<span
									class="badge bg-primary-subtle text-primary-emphasis mb-2"
								>
									<span
										class="d-block w-2 h-2 rounded-circle bg-primary-emphasis"
									></span>
									<span class="d-block"> Save 20% </span>
								</span>
								<span class="d-block fs-14 mb-6">
									ابتداء من
									<span
										class="d-inline-block fw-semibold text-decoration-line-through"
									>
										US$ 32.99
									</span>
								</span>
								<span class="d-block text-heading fs-14 mb-1">
									بدأت من فقط
								</span>
								<h4
									class="mb-6 d-flex justify-content-center align-items-center gap-1"
								>
									<span class="d-inline-block fs-16 fw-medium">
										US$
									</span>
									<span class="d-inline-block">15.49</span>
									<span class="d-inline-block fs-16 fw-medium">
										/شهر
									</span>
								</h4>
								<ul class="list gap-2 mb-8">
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>25</strong> تخزين جيجا بايت
										</span>
									</li>
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>غير محدود</strong> خوادم
										</span>
									</li>
								</ul>
								<a
									href="cart-rtl.html"
									class="btn btn-outline-secondary fw-medium hover:bg-secondary hover:text-light fs-14"
								>
									تكوين وشراء
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div
								class="border rounded-3 bg-white dark:bg-dark-subtle text-center p-6 p-md-8"
							>
								<h6 class="fs-18 mb-6">نسخة احتياطية من  بسعة 50 جيجابايت</h6>
								<span
									class="badge bg-primary-subtle text-primary-emphasis mb-2"
								>
									<span
										class="d-block w-2 h-2 rounded-circle bg-primary-emphasis"
									></span>
									<span class="d-block"> Save 20% </span>
								</span>
								<span class="d-block fs-14 mb-6">
									ابتداءً من
									<span
										class="d-inline-block fw-semibold text-decoration-line-through"
									>
										US$ 32.99
									</span>
								</span>
								<span class="d-block text-heading fs-14 mb-1">
									بدأت من فقط
								</span>
								<h4
									class="mb-6 d-flex justify-content-center align-items-center gap-1"
								>
									<span class="d-inline-block fs-16 fw-medium">
										US$
									</span>
									<span class="d-inline-block">20.49</span>
									<span class="d-inline-block fs-16 fw-medium">
										/شهر
									</span>
								</h4>
								<ul class="list gap-2 mb-8">
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>50</strong> تخزين جيجا بايت
										</span>
									</li>
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>غير محدود</strong> خوادم
										</span>
									</li>
								</ul>
								<a
									href="cart-rtl.html"
									class="btn btn-outline-secondary fw-medium hover:bg-secondary hover:text-light fs-14"
								>
									تكوين وشراء
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div
								class="border rounded-3 bg-white dark:bg-dark-subtle text-center p-6 p-md-8"
							>
								<h6 class="fs-18 mb-6">نسخة احتياطية من  بسعة 75 جيجابايت</h6>
								<span
									class="badge bg-primary-subtle text-primary-emphasis mb-2"
								>
									<span
										class="d-block w-2 h-2 rounded-circle bg-primary-emphasis"
									></span>
									<span class="d-block"> Save 20% </span>
								</span>
								<span class="d-block fs-14 mb-6">
									ابتداءً من
									<span
										class="d-inline-block fw-semibold text-decoration-line-through"
									>
										US$ 32.99
									</span>
								</span>
								<span class="d-block text-heading fs-14 mb-1">
									بدأت من فقط
								</span>
								<h4
									class="mb-6 d-flex justify-content-center align-items-center gap-1"
								>
									<span class="d-inline-block fs-16 fw-medium">
										US$
									</span>
									<span class="d-inline-block">22.49</span>
									<span class="d-inline-block fs-16 fw-medium">
										/شهر
									</span>
								</h4>
								<ul class="list gap-2 mb-8">
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>75</strong> تخزين جيجا بايت
										</span>
									</li>
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>غير محدود</strong> خوادم
										</span>
									</li>
								</ul>
								<a
									href="cart-rtl.html"
									class="btn btn-outline-secondary fw-medium hover:bg-secondary hover:text-light fs-14"
								>
									تكوين وشراء
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div
								class="border rounded-3 bg-white dark:bg-dark-subtle text-center p-6 p-md-8"
							>
								<h6 class="fs-18 mb-6">نسخة احتياطية من  بسعة 100 جيجابايت</h6>
								<span
									class="badge bg-primary-subtle text-primary-emphasis mb-2"
								>
									<span
										class="d-block w-2 h-2 rounded-circle bg-primary-emphasis"
									></span>
									<span class="d-block"> Save 20% </span>
								</span>
								<span class="d-block fs-14 mb-6">
									ابتداءً من
									<span
										class="d-inline-block fw-semibold text-decoration-line-through"
									>
										US$ 32.99
									</span>
								</span>
								<span class="d-block text-heading fs-14 mb-1">
									بدأت من فقط
								</span>
								<h4
									class="mb-6 d-flex justify-content-center align-items-center gap-1"
								>
									<span class="d-inline-block fs-16 fw-medium">
										US$
									</span>
									<span class="d-inline-block">30.49</span>
									<span class="d-inline-block fs-16 fw-medium">
										/شهر
									</span>
								</h4>
								<ul class="list gap-2 mb-8">
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>100</strong> تخزين جيجا بايت
										</span>
									</li>
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>غير محدود</strong> خوادم
										</span>
									</li>
								</ul>
								<a
									href="cart-rtl.html"
									class="btn btn-outline-secondary fw-medium hover:bg-secondary hover:text-light fs-14"
								>
									تكوين وشراء
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div
								class="border rounded-3 bg-white dark:bg-dark-subtle text-center p-6 p-md-8"
							>
								<h6 class="fs-18 mb-6">نسخة احتياطية من  بسعة 125 جيجابايت</h6>
								<span
									class="badge bg-primary-subtle text-primary-emphasis mb-2"
								>
									<span
										class="d-block w-2 h-2 rounded-circle bg-primary-emphasis"
									></span>
									<span class="d-block"> Save 20% </span>
								</span>
								<span class="d-block fs-14 mb-6">
									ابتداء من
									<span
										class="d-inline-block fw-semibold text-decoration-line-through"
									>
										US$ 32.99
									</span>
								</span>
								<span class="d-block text-heading fs-14 mb-1">
									بدأت من فقط
								</span>
								<h4
									class="mb-6 d-flex justify-content-center align-items-center gap-1"
								>
									<span class="d-inline-block fs-16 fw-medium">
										US$
									</span>
									<span class="d-inline-block">35.49</span>
									<span class="d-inline-block fs-16 fw-medium">
										/شهر
									</span>
								</h4>
								<ul class="list gap-2 mb-8">
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>125</strong> تخزين جيجا بايت
										</span>
									</li>
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>غير محدود</strong> خوادم
										</span>
									</li>
								</ul>
								<a
									href="cart-rtl.html"
									class="btn btn-outline-secondary fw-medium hover:bg-secondary hover:text-light fs-14"
								>
									تكوين وشراء
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div
								class="border rounded-3 bg-white dark:bg-dark-subtle text-center p-6 p-md-8"
							>
								<h6 class="fs-18 mb-6">نسخة احتياطية من  بسعة 175 جيجابايت</h6>
								<span
									class="badge bg-primary-subtle text-primary-emphasis mb-2"
								>
									<span
										class="d-block w-2 h-2 rounded-circle bg-primary-emphasis"
									></span>
									<span class="d-block"> Save 20% </span>
								</span>
								<span class="d-block fs-14 mb-6">
									ابتداءً من
									<span
										class="d-inline-block fw-semibold text-decoration-line-through"
									>
										US$ 32.99
									</span>
								</span>
								<span class="d-block text-heading fs-14 mb-1">
									بدأت من فقط
								</span>
								<h4
									class="mb-6 d-flex justify-content-center align-items-center gap-1"
								>
									<span class="d-inline-block fs-16 fw-medium">
										US$
									</span>
									<span class="d-inline-block">45.49</span>
									<span class="d-inline-block fs-16 fw-medium">
										/شهر
									</span>
								</h4>
								<ul class="list gap-2 mb-8">
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>175</strong> تخزين جيجا بايت
										</span>
									</li>
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>غير محدود</strong> خوادم
										</span>
									</li>
								</ul>
								<a
									href="cart-rtl.html"
									class="btn btn-outline-secondary fw-medium hover:bg-secondary hover:text-light fs-14"
								>
									تكوين وشراء
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div
								class="border rounded-3 bg-white dark:bg-dark-subtle text-center p-6 p-md-8"
							>
								<h6 class="fs-18 mb-6">نسخة احتياطية من  بسعة 200 جيجابايت</h6>
								<span
									class="badge bg-primary-subtle text-primary-emphasis mb-2"
								>
									<span
										class="d-block w-2 h-2 rounded-circle bg-primary-emphasis"
									></span>
									<span class="d-block"> Save 20% </span>
								</span>
								<span class="d-block fs-14 mb-6">
									ابتداءً من
									<span
										class="d-inline-block fw-semibold text-decoration-line-through"
									>
										US$ 32.99
									</span>
								</span>
								<span class="d-block text-heading fs-14 mb-1">
									بدأت من فقط
								</span>
								<h4
									class="mb-6 d-flex justify-content-center align-items-center gap-1"
								>
									<span class="d-inline-block fs-16 fw-medium">
										US$
									</span>
									<span class="d-inline-block">50.49</span>
									<span class="d-inline-block fs-16 fw-medium">
										/شهر
									</span>
								</h4>
								<ul class="list gap-2 mb-8">
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>200</strong> تخزين جيجا بايت
										</span>
									</li>
									<li class="d-flex gap-2 align-items-center">
										<iconify-icon
											icon="icon-park-solid:check-one"
											class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
										></iconify-icon>
										<span
											class="d-block text-start text-heading fs-14"
										>
											<strong>غير محدود</strong> خوادم
										</span>
									</li>
								</ul>
								<a
									href="cart-rtl.html"
									class="btn btn-outline-secondary fw-medium hover:bg-secondary hover:text-light fs-14"
								>
									تكوين وشراء
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Info Categories End -->

<!-- About  -->
<div class="container">
	<div class="row g-4 align-items-center">
		<div class="col-lg-7 col-xxl-6">
			<div class="pe-xl-12">
				<h3>لا تنتظر حتى يحدث الأسوأ</h3>
				<p class="mb-8">
					من السهل نسيان النسخ الاحتياطية للموقع حتى يحدث الأسوأ وتحتاج إلى استعادة بياناتك - لا تخاطر بعملك. خطط النسخ الاحتياطي عن بُعد لدينا سهلة الإعداد ومع وجود نظام كامل للتقارير، مدعومًا بدعمنا على مدار الساعة طوال أيام الأسبوع، يمكنك أن تكون مطمئنًا إلى أن بياناتك متاحة في تلك اللحظة الحرجة.
				</p>
				<ul class="list gap-8">
					<li class="d-flex gap-6">
						<div class="d-inline-block position-relative z-1 flex-shrink-0">
							<iconify-icon
								icon="mage:globe"
								class="fs-48 text-heading"
							></iconify-icon>
							<span
								class="d-inline-block position-absolute start-1 top-1 z-n1 pointer-none w-12 h-12 bg-primary bg-opacity-20 rounded-circle dark:bg-primary-subtle"
							></span>
						</div>
						<div class="flex-grow-1">
							<h6 class="mb-3 fs-20">حماية متقدمة من هجمات DDoS</h6>
							<p class="mb-0">
								حماية خوادمك من حركة المرور الضارة والهجمات مع الكشف عن التهديدات في الوقت الفعلي والتخفيف منها، مما يضمن أداءً مستمرًا.
							</p>
						</div>
					</li>
					<li class="d-flex gap-6">
						<div class="d-inline-block position-relative z-1 flex-shrink-0">
							<iconify-icon
								icon="la:expeditedssl"
								class="fs-48 text-heading"
							></iconify-icon>
							<span
								class="d-inline-block position-absolute start-1 top-1 z-n1 pointer-none w-12 h-12 bg-primary bg-opacity-20 rounded-circle dark:bg-primary-subtle"
							></span>
						</div>
						<div class="flex-grow-1">
							<h6 class="mb-3 fs-20">تشفير SSL</h6>
							<p class="mb-0">
								قم بتأمين البيانات الحساسة باستخدام تشفير SSL
								المعياري في الصناعة، مما يحمي مستخدميك ويبني الثقة مع
								تجربة تصفح آمنة.
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-lg-5 col-xxl-6">
			<img
				src="assets/img/about-img-50.png"
				alt="image"
				class="img-fluid"
			/>
		</div>
	</div>
</div>
<!-- About End -->

<!-- Why Choose Section -->
<div class="section-space-y">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3 class="mb-0 text-center">لماذا تختارنا</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-4">
			<div class="col-md-6 col-lg-4 col-xl-3">
				<div class="p-4 py-sm-8 px-sm-6 py-xxl-10 px-xxl-8 rounded bg-body h-100">
					<div class="mb-6">
						<iconify-icon
							icon="heroicons:server-stack"
							class="fs-32 text-secondary"
						></iconify-icon>
					</div>
					<h6 class="fs-20">
						<a
							href="features-rtl.html"
							class="link text-heading hover:text-primary"
						>
							طاقة ميسورة التكلفة
						</a>
					</h6>
					<p class="mb-0">
						استضافة مواقع سحابية متميزة وسريعة للغاية وسهلة التوسع وبأسعار معقولة.
					</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-3">
				<div class="p-4 py-sm-8 px-sm-6 py-xxl-10 px-xxl-8 rounded bg-body h-100">
					<div class="mb-6">
						<iconify-icon
							icon="fluent:globe-surface-24-regular"
							class="fs-32 text-secondary"
						></iconify-icon>
					</div>
					<h6 class="fs-20">
						<a
							href="features-rtl.html"
							class="link text-heading hover:text-primary"
						>
							تحكم كامل
						</a>
					</h6>
					<p class="mb-0">
						استضافة مواقع سحابية متميزة وسريعة للغاية وسهلة التوسع وبأسعار معقولة.
					</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-3">
				<div class="p-4 py-sm-8 px-sm-6 py-xxl-10 px-xxl-8 rounded bg-body h-100">
					<div class="mb-6">
						<iconify-icon
							icon="tabler:server-spark"
							class="fs-32 text-secondary"
						></iconify-icon>
					</div>
					<h6 class="fs-20">
						<a
							href="features-rtl.html"
							class="link text-heading hover:text-primary"
						>
							أمان لا مثيل له
						</a>
					</h6>
					<p class="mb-0">
						استضافة مواقع سحابية متميزة وسريعة للغاية وسهلة التوسع وبأسعار معقولة.
					</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-3">
				<div class="p-4 py-sm-8 px-sm-6 py-xxl-10 px-xxl-8 rounded bg-body h-100">
					<div class="mb-6">
						<iconify-icon
							icon="solar:money-bag-line-duotone"
							class="fs-32 text-secondary"
						></iconify-icon>
					</div>
					<h6 class="fs-20">
						<a
							href="features-rtl.html"
							class="link text-heading hover:text-primary"
						>
							ضمان استرداد الأموال
						</a>
					</h6>
					<p class="mb-0">
						استضافة مواقع سحابية متميزة وسريعة للغاية وسهلة التوسع وبأسعار معقولة.
					</p>
				</div>
			</div>
			<div class="col-lg-8 col-xl-6">
				<div
					class="p-4 py-sm-8 px-sm-6 py-lg-10 px-lg-8 rounded bg-primary dark:bg-primary-subtle h-100 position-relative z-1"
				>
					<h6 class="fs-20">
						<a
							href="features-rtl.html"
							class="link text-light hover:text-primary-subtle"
						>
							ضمان استرداد الأموال
						</a>
					</h6>
					<p class="mb-6 text-light max-text-8">
						استضافة مواقع سحابية متميزة وسريعة للغاية وسهلة التوسع وبأسعار معقولة.
					</p>
					<a
						href="features-rtl.html"
						class="btn btn-sm btn-primary-emphasis align-items-center"
					>
						<span class="d-inline-block flex-grow-1"> عرض التفاصيل </span>
						<iconify-icon
							icon="mynaui:arrow-right"
							class="align-middle fs-16 flex-shrink-0"
						></iconify-icon>
					</a>
					<img
						src="assets/img/feature-img-20.png"
						alt="image"
						class="img-fluid d-none d-sm-block position-absolute end-4 bottom-4 z-n1 pointer-none"
					/>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-3">
				<div class="p-4 py-sm-8 px-sm-6 py-xxl-10 px-xxl-8 rounded bg-body h-100">
					<div class="mb-6">
						<iconify-icon
							icon="fa-brands:expeditedssl"
							class="fs-32 text-secondary"
						></iconify-icon>
					</div>
					<h6 class="fs-20">
						<a
							href="features-rtl.html"
							class="link text-heading hover:text-primary"
						>
							شهادة SSL مجانية
						</a>
					</h6>
					<p class="mb-0">
						استضافة ويب سحابية متميزة وسريعة للغاية وقابلة للتطوير بسهولة وبأسعار معقولة.
					</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-3">
				<div class="p-4 py-sm-8 px-sm-6 py-xxl-10 px-xxl-8 rounded bg-body h-100">
					<div class="mb-6">
						<iconify-icon
							icon="clarity:thumbs-up-line"
							class="fs-32 text-secondary"
						></iconify-icon>
					</div>
					<h6 class="fs-20">
						<a
							href="features-rtl.html"
							class="link text-heading hover:text-primary"
						>
							99% من وقت التشغيل
						</a>
					</h6>
					<p class="mb-0">
						استضافة مواقع سحابية متميزة وسريعة للغاية وسهلة التوسع وبأسعار معقولة.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Why Choose Section End -->

<!-- CTA  -->
<div class="cta-7">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="section-space-y px-4 px-sm-6 px-md-12 bg-body rounded-4 text-center position-relative z-1"
				>
					<div class="row justify-content-center">
						<div class="col-md-11">
							<h3>احصل على ترحيل مجاني لاستضافة الويب</h3>
							<p class="mb-8 max-text-15 mx-auto">
								سنقوم بالعناية بعملية نقل موقعك من شركة الاستضافة القديمة إلى منصتنا حتى تتمكن من التركيز على ما يهمك
							</p>
							<div
								class="d-flex align-items-center justify-content-center gap-4 flex-wrap"
							>
								<a
									href="sign-in-1-rtl.html"
									class="btn btn-secondary text-light"
								>
									ابدأ الآن
								</a>
								<a
									href="contact-rtl.html"
									class="btn btn-dark-emphasis"
								>
									اتصل بنا
								</a>
							</div>
						</div>
					</div>
					<img
						src="assets/img/cta-img-16.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute start-0 top-50 translate-middle-y z-n1 pointer-none"
					/>
					<img
						src="assets/img/cta-img-17.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute end-0 top-50 translate-middle-y z-n1 pointer-none"
					/>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CTA End -->

<footer
	class="section-space-top section-space-sm-bottom bg-secondary-emphasis dark:bg-secondary-subtle"
>
	<div class="section-space-sm-bottom">
		<div class="container">
			<div class="row g-4">
				<div class="col-md-6 col-xl-3 col-xxl-2">
					<div class="d-flex flex-column h-100">
						<a class="logo d-inline-block mb-4" href="index.html">
							<img
								src="assets/img/logo-light.png"
								alt="image"
								class="logo__img"
							/>
						</a>
						<p class="mb-8 text-light">
							الوصول إلى المضيف المحلي كوبيرنيتيس محرك من خلال
						</p>
						<h6 class="mb-3 text-light fs-18 mt-auto">تابعنا</h6>
						<ul class="list list-row flex-wrap gap-4 align-items-center">
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="skill-icons:instagram"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="logos:youtube-icon"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="logos:facebook"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-9 col-xxl-10">
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-4">
						<div class="col">
							<h6 class="mb-6 text-light fs-18">استضافة</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="web-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة الويب
									</a>
								</li>
								<li>
									<a
										href="wp-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة ووردبريس
									</a>
								</li>
								<li>
									<a
										href="vps-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة الخامس ص
									</a>
								</li>
								<li>
									<a
										href="email-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة البريد الإلكتروني
									</a>
								</li>
								<li>
									<a
										href="cloud-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										الاستضافة السحابية
									</a>
								</li>
								<li>
									<a
										href="reseller-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة الموزع
									</a>
								</li>
								<li>
									<a
										href="cpanel-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة لوحة التحكم
									</a>
								</li>
								<li>
									<a
										href="cloud-server-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										الخادم السحابي
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">سمات</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="data-center.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										مركز البيانات
									</a>
								</li>
								<li>
									<a
										href="server-location.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										موقع الخادم
									</a>
								</li>
								<li>
									<a
										href="uptime.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										وقت تشغيل الخادم
									</a>
								</li>
								<li>
									<a
										href="operating-system.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										أنظمة التشغيل
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">يدعم</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="acronis-backup.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										النسخ الاحتياطي
									</a>
								</li>
								<li>
									<a
										href="website-management.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										إدارة موقع الويب بسهولة
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">أدوات</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="website-builder.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										منشئ الموقع
									</a>
								</li>
								<li>
									<a
										href="ssl-certificate.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										شهادات س س ل
									</a>
								</li>
								<li>
									<a
										href="email-service.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										خدمات البريد الإلكتروني
									</a>
								</li>
								<li>
									<a
										href="review.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										مراجعة
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">موارد</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="affiliate.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										انضم
									</a>
								</li>
								<li>
									<a
										href="knowledge-base.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										قاعدة المعرفة
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">شركة</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="about.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										عن
									</a>
								</li>
								<li>
									<a
										href="blog-1.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										مدونة
									</a>
								</li>
								<li>
									<a
										href="career.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										حياة مهنية
									</a>
								</li>
								<li>
									<a
										href="case-study.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										دراسات الحالة
									</a>
								</li>
								<li>
									<a
										href="contact.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										اتصل بنا
									</a>
								</li>
								<li>
									<a
										href="privacy-policy.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										سياسة الخصوصية
									</a>
								</li>
								<li>
									<a
										href="ddos-protection.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										حماية
									</a>
								</li>
								<li>
									<a
										href="domain.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										اِختِصاص
									</a>
								</li>
								<li>
									<a
										href="cart.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										عربة
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">موارد</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="faq.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										التعليمات
									</a>
								</li>
								<li>
									<a
										href="checkout.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										الدفع
									</a>
								</li>
								<li>
									<a
										href="cloud-server-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										الخادم السحابي
									</a>
								</li>
								<li>
									<a
										href="domain-transfer.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										نقل المجال
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">لماذا تختارنا؟</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="features.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										سمات
									</a>
								</li>
								<li>
									<a
										href="review.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										تقييمات الخدمة
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-space-sm-top border-top border-light border-opacity-10">
		<div class="container">
			<div class="row g-4 align-items-center justify-content-between">
				<div class="col-md-5 col-lg-6">
					<h6 class="text-light fs-18 fw-medium">احصل على نشرتنا الإخبارية</h6>
					<div
						class="search-filter search-filter--light bg-light bg-opacity-20 rounded-1 max-text-10"
					>
						<input
							type="text"
							class="form-control search-filter__input text-light placeholder::text-light placeholder::text-opacity-50"
							placeholder="Search Now..."
						/>
						<button
							type="button"
							class="btn btn-primary align-items-center flex-shrink-0"
						>
							يشترك
						</button>
					</div>
				</div>
				<div class="col-md-7 col-lg-5 col-xl-4">
					<h6 class="text-light fs-18 fw-medium">بوابة الدفع</h6>
					<ul class="list list-row flex-wrap gap-4 align-items-center">
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-1.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-2.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-3.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-4.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer> 


		<!-- Scripts -->
		<script src="assets/js/bootstrap.bundle.js"></script>
		<script src="assets/js/iconify.js"></script>
		<script src="assets/js/simplebar.js"></script>
		<script src="assets/js/swiper.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>
