<!DOCTYPE html>
<html
	lang="ar"
	dir="rtl"
	data-bs-theme="light"
	
	data-theme="domain"
	
>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Elevate your hosting business with our premium, responsive website template. SEO-friendly, customizable, fast, and secure. Launch your professional site today"
		/>
		<meta
			name="keywords"
			content="web hosting template, hosting company website, responsive hosting design, SEO-friendly hosting, secure web hosting, fast hosting template, customizable hosting site, premium hosting template"
		/>
		<meta name="author" content="bplugins" />
		<title>Localhost - Web Hosting Template with WHMCS + RTL</title>
		<link rel="icon" href="assets/img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/simplebar.css" />
		<link rel="stylesheet" href="assets/css/swiper-bundle.css" />
		<link rel="stylesheet" href="assets/css/prism.css" />
		<link rel="stylesheet" href="assets/css/ff-1.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body  class="bg-light dark:bg-dark-subtle" >
		<div class="preloader">
	<div class="preloader__content">
		<img
			src="assets/img/logo-light.png"
			alt="logo"
			class="img-fluid preloader__img"
		/>
	</div>
</div>
  <header class="navbar navbar-expand-lg primary-header primary-header--light primary-header--boxed primary-header--fixed top-md-3 primary-header-crossed:top-0">
	<div class="container align-items-lg-center ">
		<a class="logo" href="index.html">
			<img
				src="assets/img/logo-dark.png"
				alt="image"
				class="logo__img logo__img--light"
			/>
			<img
				src="assets/img/logo-light.png"
				alt="image"
				class="logo__img logo__img--dark"
			/>
		</a>
		<button
			class="navbar-toggler border-0"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar0"
			aria-controls="navbar0"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
		</button>
		<nav class="collapse navbar-collapse" id="navbar0">
			<ul
				class="navbar-nav flex-grow-1 justify-content-center mx-lg-4 mb-2 mb-lg-0"
			>
				<li class="nav-item has-sub-level-1 navigation-0 navigation-0--column-5">
					<a class="nav-link" href="#">بيت</a>
					<ul class="navigation-0__menu">
						<li class="navigation-0__menu-list">
							<a
								href="index-rtl.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-1.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									الاستضافة الحديثة
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="home-2-rtl.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-2.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									استضافة المواقع
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="home-3-rtl.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-3.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									الاستضافة الكلاسيكية
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="web-hosting-rtl.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-4.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									استضافة المواقع
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="cloud-server-hosting-rtl.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-5.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									استضافة الخادم السحابي
								</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item navigation-2 has-sub-level-1">
					<a class="nav-link" href="#">خدمات</a>
					<ul class="navigation-2__menu">
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								أدوات الأمان
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="ssl-certificate-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="fa-brands:expeditedssl"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												شهادة س س ل
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												التحقق من هوية موقع الويب
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="ddos-protection-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:web-security"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												حماية د دوس
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												إجراء أمني لحماية مواقع الويب
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="website-management-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-plump:lock-comment-security"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												إدارة الموقع
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												إدارة موقع الويب الخاص بك بكل سهولة
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="acronis-backup-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="clarity:backup-line"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												النسخ الاحتياطي لبرنامج أكرونيس
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												حل حماية البيانات الذي يسمح للمستخدمين
												بالنسخ الاحتياطي واسترداد البيانات
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								المواقع الإلكترونية
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="website-builder-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-plump:graphic-template-website-ui"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												منشئ الموقع
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												إنشاء موقع ويب في 3 خطوات سهلة
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="affiliate-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:user-switch"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												انضم
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												يكسب عمولة عن طريق بيع المنتجات
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="knowledge-base-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:bulb"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												قاعدة المعرفة
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												مكتبة معلومات مركزية على الإنترنت
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-service-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="basil:envelope-outline"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												خدمة البريد الإلكتروني
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												إنشاء حملات البريد الإلكتروني وإرسالها
												باستخدام الذكاء الاصطناعي
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								اِختِصاص
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="domain-search-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="si:search-line"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												بحث المجال
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												ابحث عن عنوان موقع الويب الخاص بك وقم
												بتسجيله
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="domain-transfer-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="solar:transfer-horizontal-line-duotone"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												نقل المجال
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												نقل المجال إلى مضيف محلي بسرعة
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="domain-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="mingcute:list-check-3-fill"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												تسجيل النطاق
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												سجل اسم النطاق لموقعك على الويب
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-service-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="fluent:person-support-28-regular"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												خدمة البريد الإلكتروني
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												هل تحتاج مساعدة بشأن بريدك الإلكتروني؟
												تواصل معنا
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-3">
					<a class="nav-link" href="#">استضافة</a>
					<ul class="navigation-3__menu">
						<li class="navigation-3__menu-list">
							<ul class="list">
								<li>
									<a
										href="vps-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 rounded-circle flex-shrink-0 bg-primary"
										>
											<iconify-icon
												icon="solar:server-2-broken"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												الخامس ص استضافة
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												احصل على خطة استضافة فعالة
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="wp-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-dark rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="ic:sharp-wordpress"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												استضافة ووردبريس
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												استضافة ووردبريس المُدارة لموقع الويب
												الخاص بك
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="cloud-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-info rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="solar:server-square-cloud-broken"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												الاستضافة السحابية
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												الأدوات اللازمة لرفع مستوى عملك
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="reseller-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-success rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-ultimate:server-share"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												استضافة الموزعين
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												خدمات آمنة وسريعة وموثوقة
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-secondary rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="mage:email-notification"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												استضافة البريد الإلكتروني
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												عنوان احترافي لبناء العلامة التجارية
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="cpanel-hosting-rtl.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-warning rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="simple-icons:cpanel"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												استضافة لوحة التحكم
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												مُصمم للمحترفين والوكالات
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-3__menu-list">
							<div
								class="navigation-2__menu-promo bg-primary-subtle-rgb dark:bg-secondary-subtle border border-primary border-opacity-10 rounded p-3 d-flex flex-column gap-4 h-100"
							>
								<h6 class="navigation-3__menu-title fs-20 mb-0">
									خدمة استضافة الويب رقم 1
								</h6>
								<ul class="list gap-3">
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											لوحة تحكم مرنة وسهلة الاستخدام
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>99%</strong> ضمان وقت التشغيل
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>45 - يوم</strong> ضمان استعادة الاموال
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>حر س س ل</strong> الشهادة متضمنة
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>بنقرة واحدة</strong> مثبت التطبيق
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>24/7</strong> دعم الخبراء
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>غير محدود</strong> عرض النطاق الترددي
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											نقل موقع الويب مجانًا
										</span>
									</li>
								</ul>
								<a
									href="#"
									class="btn btn-secondary align-items-center fs-14 text-light justify-content-center mt-auto"
								>
									يتعلم أكثر
									<iconify-icon
										icon="lsicon:arrow-right-outline"
										class="fs-20 flex-shrink-0"
									></iconify-icon>
								</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-3">
					<a class="nav-link" href="#">الخادم</a>
					<ul class="navigation-3__menu navigation-3__menu-short flex-column">
						<li>
							<a
								href="dedicated-server-hosting-rtl.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-info rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-square-cloud-broken"
										class="fs-20 text-white"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										خادم مخصص
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										خوادم متعددة مترابطة لتوزيع الموارد
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="server-location-rtl.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-secondary rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-path-broken"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										موقع الخادم
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										اختر موقع الخادم للحصول على الأداء الأمثل
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="data-center-rtl.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-warning rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-2-outline"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										جميع مراكز البيانات
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										استكشف مواقع مراكز البيانات العالمية لدينا
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="uptime-rtl.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-danger rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="lucide:server-crash"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										وقت تشغيل الخادم
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										مراقبة وقت تشغيل الخادم والأداء
									</span>
								</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-1">
					<a class="nav-link" href="#">الصفحات</a>
					<ul class="navigation-1__menu">
						<li class="navigation-1__menu-list">
							<a
								href="about-rtl.html"
								class="link navigation-1__menu-link"
							>
								معلومات عنا
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link"> مدونة </a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-4-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										قائمة المدونات
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-2-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										مدونة حديثة
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-3-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										مدونة الشريط الجانبي الأيسر
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-1-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										المدونة الشريط الجانبي الأيمن
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								تفاصيل المدونة
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-2-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										تفاصيل المدونة
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-3-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										تفاصيل المدونة الشريط الجانبي الأيسر
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-1-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										تفاصيل المدونة الشريط الجانبي الأيمن
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								حياة مهنية
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="career-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										حياة مهنية
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="career-details-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										حياة مهنية تفاصيل
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="career-application-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										حياة مهنية طلب
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="cart-rtl.html"
								class="link navigation-1__menu-link"
							>
								عربة
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								دراسة الحالة
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="case-study-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										دراسة الحالة
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="case-study-details-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										دراسة الحالة تفاصيل
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="checkout-rtl.html"
								class="link navigation-1__menu-link"
							>
								الدفع
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="contact-rtl.html"
								class="link navigation-1__menu-link"
							>
								اتصال
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="features-rtl.html"
								class="link navigation-1__menu-link"
							>
								سمات
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="operating-system-rtl.html"
								class="link navigation-1__menu-link"
							>
								نظام التشغيل
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="review-rtl.html"
								class="link navigation-1__menu-link"
							>
								التعليقات
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="service-uptime-rtl.html"
								class="link navigation-1__menu-link"
							>
								وقت تشغيل الخدمة
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								صفحات أخرى
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="faq-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										التعليمات
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="privacy-policy-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										سياسة الخصوصية
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-in-1-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										تسجيل الدخول 1
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-in-2-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										تسجيل الدخول 2
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-up-1-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										قم بالتسجيل 1
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-up-2-rtl.html"
										class="link navigation-1__sub-menu-link"
									>
										قم بالتسجيل 2
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<div class="d-flex align-items-center gap-3 ms-lg-auto">
				<a class="nav-link fs-14" href="case-study-details.html">LTR</a>
				<a
					href="sign-in-2.html"
					class="btn btn-sm btn-primary order-lg-2  fw-medium "
				>
					تسجيل الدخول
				</a>
				<div class="dropdown dropdown-modifier dropdown-xsm order-lg-1">
					<button
						class="btn dropdown-toggle px-4 px-lg-0 fs-14 border-0 align-items-center gap-1"
						type="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<iconify-icon id="themeDropdownIcon" icon="bi:sun"></iconify-icon>
					</button>
					<ul
						class="dropdown-menu dropdown-menu-end dropdown-menu-light mw-unset"
					>
						<li>
							<button
								type="button"
								class="dropdown-item d-flex align-items-center gap-2 fs-14"
								id="lightTheme"
							>
								<span class="d-block flex-shrink-0">
									<iconify-icon icon="bi:sun"></iconify-icon>
								</span>
								<span class="d-block flex-grow-1"> ضوء </span>
							</button>
						</li>
						<li>
							<button
								type="button"
								class="dropdown-item d-flex align-items-center gap-2 fs-14"
								id="darkTheme"
							>
								<span class="d-block flex-shrink-0">
									<iconify-icon icon="bi:moon-stars"></iconify-icon>
								</span>
								<span class="d-block flex-grow-1"> مظلم </span>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>
  

<!-- Banner  -->
<div class="banner-1">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="banner-1__content">
					<div class="row g-4 align-items-center">
						<div class="col-md-10 col-lg-7 col-xl-6">
							<nav class="mb-3">
								<ol class="breadcrumb breadcrumb-modifier">
									<li class="breadcrumb-item">
										<a href="#" class="link fs-14">Home</a>
									</li>
									<li class="breadcrumb-item">
										<iconify-icon
											icon="bi:chevron-right"
											class="align-middle fs-14"
										></iconify-icon>
									</li>
									<li
										class="breadcrumb-item active fs-14"
										aria-current="page"
									>
										Page
									</li>
								</ol>
							</nav>
							<h4 class="mb-6">
								How Analytics and Smart Routing Help to Maximize Inbound
								Call Efficiency
							</h4>
							<ul
								class="list list-row align-items-center flex-wrap list-separate list-separate--xl list-separate--secondary"
							>
								<li>
									<h6 class="mb-1">$50,000</h6>
									<p class="fs-12 mb-0">Bigest Dell in USA</p>
								</li>
								<li>
									<h6 class="mb-1">25 Days</h6>
									<p class="fs-12 mb-0">Book last 3 months</p>
								</li>
							</ul>
							<a
								href="contact.html"
								class="btn btn-primary-emphasis fs-14 mt-6"
							>
								Contact Us
							</a>
						</div>
						<div class="d-none d-lg-block col-lg-5 col-xl-6">
							<img
								src="assets/img/banner-img-4.png"
								alt="image"
								class="img-fluid"
							/>
						</div>
						<div class="col-12">
							<ul
								class="list list-row flex-wrap row-gap-4 column-gap-12 column-gap-xl-20"
							>
								<li>
									<span
										class="badge bg-light-subtle text-light-emphasis shadow gap-2 mb-3"
									>
										<span
											class="d-inline-block w-1 h-1 rounded-circle bg-light-emphasis flex-shrink-0"
										></span>
										Category
									</span>
									<h6 class="mb-0 fs-20">Digital Marketing</h6>
								</li>
								<li>
									<span
										class="badge bg-light-subtle text-light-emphasis shadow gap-2 mb-3"
									>
										<span
											class="d-inline-block w-1 h-1 rounded-circle bg-light-emphasis flex-shrink-0"
										></span>
										Industry
									</span>
									<h6 class="mb-0 fs-20">Design Agency</h6>
								</li>
								<li>
									<span
										class="badge bg-light-subtle text-light-emphasis shadow gap-2 mb-3"
									>
										<span
											class="d-inline-block w-1 h-1 rounded-circle bg-light-emphasis flex-shrink-0"
										></span>
										Headquarters
									</span>
									<h6 class="mb-0 fs-20">Richmond, VA</h6>
								</li>
								<li>
									<span
										class="badge bg-light-subtle text-light-emphasis shadow gap-2 mb-3"
									>
										<span
											class="d-inline-block w-1 h-1 rounded-circle bg-light-emphasis flex-shrink-0"
										></span>
										Company SIze
									</span>
									<h6 class="mb-0 fs-20">200 - 500</h6>
								</li>
							</ul>
						</div>
					</div>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="1124"
						height="401"
						viewBox="0 0 1124 401"
						fill="none"
						class="banner-1__froster-svg"
					>
						<g filter="url(#filter0_f_8077_2641)">
							<path
								d="M773.993 103.763C800.457 67.556 838.118 -16 889.598 -16C932.68 -16 925.405 109.955 850.192 214.4C676.015 417.658 548.024 427 432.419 427C316.814 427 267 368.356 267 332.149C267 295.942 301.82 244.415 489.854 244.415C677.886 244.415 747.529 139.97 773.993 103.763Z"
								fill="#6328FF"
								fill-opacity="0.5"
								class="banner-1__froster-svg-path"
							/>
						</g>
						<defs>
							<filter
								id="filter0_f_8077_2641"
								x="0.333405"
								y="-282.667"
								width="1182.33"
								height="976.333"
								filterUnits="userSpaceOnUse"
								color-interpolation-filters="sRGB"
							>
								<feFlood flood-opacity="0" result="BackgroundImageFix" />
								<feBlend
									mode="normal"
									in="SourceGraphic"
									in2="BackgroundImageFix"
									result="shape"
								/>
								<feGaussianBlur
									stdDeviation="133.333"
									result="effect1_foregroundBlur_8077_2641"
								/>
							</filter>
						</defs>
					</svg>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Banner End -->

<!-- Case Study Details -->
<div class="section-space-y">
	<div class="container">
		<div class="row g-4">
			<div class="col-md-7 col-lg-8">
				<div class="section-space-md-bottom">
					<p>
						كل شركة تعيش وتتنفس المنافسة. إنها جزء أساسي من عالمنا، وتُهيمن
						على أولويات القيادة. "كيف يُمكننا تقديم منتج أفضل، أو تجربة أكثر
						جاذبية، أو تقديم قيمة أوضح من منافسينا؟" هذه هي الأسئلة التي تُؤرق
						الكثيرين منا.
					</p>
					<p class="mb-0">
						يمكن أن يُحدث إدخال دورين رئيسيين في استراتيجية المبيعات الخاصة بك
						فرقًا كبيرًا: ممثلو تطوير الأعمال (BDRs) وممثلو تطوير المبيعات
						(SDRs). هذه الأدوار مصممة للتركيز على مراحل محددة من رحلة المشتري،
						مما يضمن أن مندوبي المبيعات لديك أحرار في التركيز على ما يقومون به
						بشكل أفضل. يتخصص BDRs في تحديد فرص الأعمال الجديدة، بينما يتمتع
						SDRs بمهارة في رعاية هذه العملاء المحتملين، مما يمهد الطريق
						لمواعيد ناجحة.
					</p>
				</div>
				<div class="section-space-md-bottom">
					<h4>التحدي</h4>
					<p class="mb-0">
						كان العميل بحاجة إلى زيادة تحويلات العملاء المحتملين إلى مواعيد.
						على الرغم من وجوده القوي عبر الإنترنت وأكثر من 20 قناة تسويقية تحت
						تصرفه، إلا أنه كان بحاجة إلى تبسيط إدارة حملاته والتخلص من كميات
						هائلة من العملاء المحتملين. كان فريقه المكون من خبراء تطوير
						الأعمال العالميين وذوي الخبرة في الموضوع بحاجة إلى تدفق مستمر من
						الاجتماعات عالية الجودة المصممة لتناسب مناطق مختلفة.
					</p>
				</div>
				<div class="section-space-md-bottom">
					<h4>الحلول</h4>
					<p>
						BDRs، مثل أي ممثل مبيعات، يركزون على اكتساب عملاء جدد. ومع ذلك،
						فإن هذا النوع المحدد من ممثلي المبيعات يركز عمومًا حصريًا على
						توليد العملاء المحتملين الخارجيين. من المحتمل أن يقوموا بإجراء
						مكالمات باردة وإرسال رسائل بريد إلكتروني ورسائل مباشرة لتعزيز
						العلاقات مع العملاء المحتملين الجدد.
					</p>
					<p class="mb-0">
						نظرًا لأن BDRs يتفاعلون مع العملاء المحتملين غير المألوفين مع
						المنظمة، فإن BDRs يتحركون ببطء واستراتيجية للحفاظ على اهتمامهم
						بالعملاء المحتملين. يتعاون BDRs مع فرق المبيعات لإنشاء استراتيجية
						خارجية فعالة تغذي العملاء المحتملين في مسار تحديد المواعيد.
					</p>
				</div>
				<div class="section-space-md-bottom">
					<h4>حملات البريد الإلكتروني المتنوعة والمخصصة</h4>
					<p>
						كما هو موضح أعلاه، فإن SDRs لديهم دور مختلف في Belkins عن ما هو
						الحال غالبًا. بدلاً من مجرد إدارة العملاء المحتملين الواردين، يدير
						SDRs توليد العملاء المحتملين وتحديد المواعيد لجميع عملائنا. إنهم
						جزء حيوي من فريق تقديم الخدمة لدينا.
					</p>
					<p class="mb-0">
						يتولى ممثلو المبيعات في شركة بلكينز مسؤولية التواصل عبر البريد
						الإلكتروني وتحديد المواعيد، كما يدعمون مديري الحسابات في إدارة
						المشاريع والتواصل مع العملاء. ويلعبون دورًا أساسيًا في المشاريع
						التي تركز على العملاء، حيث يحفزون العمل ويسهلون التواصل بين أعضاء
						الفريق.
					</p>
				</div>
				<div class="row g-4 justify-content-center">
					<div class="col-lg-4">
						<div
							class="rounded-4 p-4 py-xl-6 px-xl-8 bg-light-subtle shadow-sm"
						>
							<h4 class="mb-2">5,000+</h4>
							<p class="mb-0 fs-14">منظمات تثق في بلكينز</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div
							class="rounded-4 p-4 py-xl-6 px-xl-8 bg-light-subtle shadow-sm"
						>
							<h4 class="mb-2">10k+</h4>
							<p class="mb-0 fs-14">حملة شهرية</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div
							class="rounded-4 p-4 py-xl-6 px-xl-8 bg-light-subtle shadow-sm"
						>
							<h4 class="mb-2">20M+</h4>
							<p class="mb-0 fs-14">زائر شهري</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-5 col-lg-4">
				<div
					class="bg-dark-emphasis rounded-3 px-4 pt-4 px-xl-8 pt-xl-8 text-center position-relative z-1 overflow-hidden"
				>
					<p class="text-light-subtle mb-1 fs-14">مدير المشروع</p>
					<h6 class="mb-12 text-light-subtle">بيتر باركر</h6>
					<img
						src="assets/img/project-manager-img.png"
						alt="image"
						class="img-fluid"
					/>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="600"
						height="600"
						viewBox="0 0 600 600"
						fill="none"
						class="banner-1__froster-svg"
					>
						<g filter="url(#filter0_f_8077_264x)">
							<path
								d="M773.993 103.763C800.457 67.556 838.118 -16 889.598 -16C932.68 -16 925.405 109.955 850.192 214.4C676.015 417.658 548.024 427 432.419 427C316.814 427 267 368.356 267 332.149C267 295.942 301.82 244.415 489.854 244.415C677.886 244.415 747.529 139.97 773.993 103.763Z"
								fill="#6328FF"
								fill-opacity="0.75"
								class="banner-1__froster-svg-path"
							/>
						</g>
						<defs>
							<filter
								id="filter0_f_8077_264x"
								x="0.333405"
								y="-282.667"
								width="1182.33"
								height="976.333"
								filterUnits="userSpaceOnUse"
								color-interpolation-filters="sRGB"
							>
								<feFlood flood-opacity="0" result="BackgroundImageFix" />
								<feBlend
									mode="normal"
									in="SourceGraphic"
									in2="BackgroundImageFix"
									result="shape"
								/>
								<feGaussianBlur
									stdDeviation="133.333"
									result="effect1_foregroundBlur_8077_2641"
								/>
							</filter>
						</defs>
					</svg>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Case Study Details End -->

<!-- CTA  -->
<div class="cta-7">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="section-space-y px-4 px-sm-6 px-md-12 bg-body rounded-4 text-center position-relative z-1"
				>
					<div class="row justify-content-center">
						<div class="col-md-11">
							<h3>احصل على ترحيل مجاني لاستضافة الويب</h3>
							<p class="mb-8 max-text-15 mx-auto">
								سنتولى عملية نقل موقعك الإلكتروني من شركة الاستضافة
								القديمة إلى منصتنا حتى تتمكن من التركيز على ما يهم
							</p>
							<div
								class="d-flex align-items-center justify-content-center gap-4 flex-wrap"
							>
								<a
									href="sign-in-2-rtl.html"
									class="btn btn-secondary text-light"
								>
									ابدأ الآن
								</a>
								<a
									href="contact-rtl.html"
									class="btn btn-dark-emphasis"
								>
									اتصل بنا
								</a>
							</div>
						</div>
					</div>
					<img
						src="assets/img/cta-img-16.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute start-0 top-50 translate-middle-y z-n1 pointer-none"
					/>
					<img
						src="assets/img/cta-img-17.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute end-0 top-50 translate-middle-y z-n1 pointer-none"
					/>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CTA End -->

<footer
	class="section-space-top section-space-sm-bottom bg-secondary-emphasis dark:bg-secondary-subtle"
>
	<div class="section-space-sm-bottom">
		<div class="container">
			<div class="row g-4">
				<div class="col-md-6 col-xl-3 col-xxl-2">
					<div class="d-flex flex-column h-100">
						<a class="logo d-inline-block mb-4" href="index.html">
							<img
								src="assets/img/logo-light.png"
								alt="image"
								class="logo__img"
							/>
						</a>
						<p class="mb-8 text-light">
							الوصول إلى المضيف المحلي كوبيرنيتيس محرك من خلال
						</p>
						<h6 class="mb-3 text-light fs-18 mt-auto">تابعنا</h6>
						<ul class="list list-row flex-wrap gap-4 align-items-center">
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="skill-icons:instagram"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="logos:youtube-icon"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="logos:facebook"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-9 col-xxl-10">
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-4">
						<div class="col">
							<h6 class="mb-6 text-light fs-18">استضافة</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="web-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة الويب
									</a>
								</li>
								<li>
									<a
										href="wp-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة ووردبريس
									</a>
								</li>
								<li>
									<a
										href="vps-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة الخامس ص
									</a>
								</li>
								<li>
									<a
										href="email-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة البريد الإلكتروني
									</a>
								</li>
								<li>
									<a
										href="cloud-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										الاستضافة السحابية
									</a>
								</li>
								<li>
									<a
										href="reseller-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة الموزع
									</a>
								</li>
								<li>
									<a
										href="cpanel-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										استضافة لوحة التحكم
									</a>
								</li>
								<li>
									<a
										href="cloud-server-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										الخادم السحابي
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">سمات</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="data-center.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										مركز البيانات
									</a>
								</li>
								<li>
									<a
										href="server-location.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										موقع الخادم
									</a>
								</li>
								<li>
									<a
										href="uptime.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										وقت تشغيل الخادم
									</a>
								</li>
								<li>
									<a
										href="operating-system.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										أنظمة التشغيل
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">يدعم</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="acronis-backup.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										النسخ الاحتياطي
									</a>
								</li>
								<li>
									<a
										href="website-management.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										إدارة موقع الويب بسهولة
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">أدوات</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="website-builder.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										منشئ الموقع
									</a>
								</li>
								<li>
									<a
										href="ssl-certificate.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										شهادات س س ل
									</a>
								</li>
								<li>
									<a
										href="email-service.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										خدمات البريد الإلكتروني
									</a>
								</li>
								<li>
									<a
										href="review.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										مراجعة
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">موارد</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="affiliate.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										انضم
									</a>
								</li>
								<li>
									<a
										href="knowledge-base.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										قاعدة المعرفة
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">شركة</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="about.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										عن
									</a>
								</li>
								<li>
									<a
										href="blog-1.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										مدونة
									</a>
								</li>
								<li>
									<a
										href="career.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										حياة مهنية
									</a>
								</li>
								<li>
									<a
										href="case-study.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										دراسات الحالة
									</a>
								</li>
								<li>
									<a
										href="contact.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										اتصل بنا
									</a>
								</li>
								<li>
									<a
										href="privacy-policy.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										سياسة الخصوصية
									</a>
								</li>
								<li>
									<a
										href="ddos-protection.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										حماية
									</a>
								</li>
								<li>
									<a
										href="domain.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										اِختِصاص
									</a>
								</li>
								<li>
									<a
										href="cart.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										عربة
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">موارد</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="faq.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										التعليمات
									</a>
								</li>
								<li>
									<a
										href="checkout.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										الدفع
									</a>
								</li>
								<li>
									<a
										href="cloud-server-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										الخادم السحابي
									</a>
								</li>
								<li>
									<a
										href="domain-transfer.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										نقل المجال
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">لماذا تختارنا؟</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="features.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										سمات
									</a>
								</li>
								<li>
									<a
										href="review.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										تقييمات الخدمة
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-space-sm-top border-top border-light border-opacity-10">
		<div class="container">
			<div class="row g-4 align-items-center justify-content-between">
				<div class="col-md-5 col-lg-6">
					<h6 class="text-light fs-18 fw-medium">احصل على نشرتنا الإخبارية</h6>
					<div
						class="search-filter search-filter--light bg-light bg-opacity-20 rounded-1 max-text-10"
					>
						<input
							type="text"
							class="form-control search-filter__input text-light placeholder::text-light placeholder::text-opacity-50"
							placeholder="Search Now..."
						/>
						<button
							type="button"
							class="btn btn-primary align-items-center flex-shrink-0"
						>
							يشترك
						</button>
					</div>
				</div>
				<div class="col-md-7 col-lg-5 col-xl-4">
					<h6 class="text-light fs-18 fw-medium">بوابة الدفع</h6>
					<ul class="list list-row flex-wrap gap-4 align-items-center">
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-1.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-2.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-3.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-4.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer> 


		<!-- Scripts -->
		<script src="assets/js/bootstrap.bundle.js"></script>
		<script src="assets/js/iconify.js"></script>
		<script src="assets/js/simplebar.js"></script>
		<script src="assets/js/swiper.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>
