<!DOCTYPE html>
<html
	lang="en"
	data-bs-theme="light"
	
	data-theme="cpanel-hosting"
	
>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Elevate your hosting business with our premium, responsive website template. SEO-friendly, customizable, fast, and secure. Launch your professional site today"
		/>
		<meta
			name="keywords"
			content="web hosting template, hosting company website, responsive hosting design, SEO-friendly hosting, secure web hosting, fast hosting template, customizable hosting site, premium hosting template"
		/>
		<meta name="author" content="bplugins" />
		<title>Localhost - Web Hosting Template with WHMCS + RTL</title>
		<link rel="icon" href="assets/img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/simplebar.css" />
		<link rel="stylesheet" href="assets/css/swiper-bundle.css" />
		<link rel="stylesheet" href="assets/css/prism.css" />
		<link rel="stylesheet" href="assets/css/ff-1.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body  class="bg-light dark:bg-dark-subtle" >
		<div class="preloader">
	<div class="preloader__content">
		<img
			src="assets/img/logo-light.png"
			alt="logo"
			class="img-fluid preloader__img"
		/>
	</div>
</div>
  <header class="navbar navbar-expand-lg primary-header primary-header--light primary-header--boxed primary-header--fixed top-md-3 primary-header-crossed:top-md-0">
	<div class="container align-items-lg-center ">
		<a class="logo" href="index.html">
			<img
				src="assets/img/logo-dark.png"
				alt="image"
				class="logo__img logo__img--light"
			/>
			<img
				src="assets/img/logo-light.png"
				alt="image"
				class="logo__img logo__img--dark"
			/>
		</a>
		<button
			class="navbar-toggler border-0"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar0"
			aria-controls="navbar0"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
		</button>
		<nav class="collapse navbar-collapse" id="navbar0">
			<ul
				class="navbar-nav flex-grow-1 justify-content-center mx-lg-4 mb-2 mb-lg-0"
			>
				<li class="nav-item has-sub-level-1 navigation-0 navigation-0--column-5">
					<a class="nav-link" href="#">Home</a>
					<ul class="navigation-0__menu">
						<li class="navigation-0__menu-list">
							<a
								href="index.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-1.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									Modern Hosting
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="home-2.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-2.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									Web Hosting
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="home-3.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-3.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									Classic Hosting
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="web-hosting.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-4.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									Web Hosting
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="cloud-server-hosting.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-5.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									Cloud Server Hosting
								</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item navigation-2 has-sub-level-1">
					<a class="nav-link" href="#">Services</a>
					<ul class="navigation-2__menu">
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								Security Tools
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="ssl-certificate.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="fa-brands:expeditedssl"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												SSL Certificate
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Authenticates a website's identity
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="ddos-protection.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:web-security"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												DDOS Protection
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Security measure that defends websites
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="website-management.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-plump:lock-comment-security"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Website Management
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Manage your website with ease
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="acronis-backup.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="clarity:backup-line"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Acronis Backup
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Data protection solution that allows users
												to back up and recover
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								Websites
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="website-builder.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-plump:graphic-template-website-ui"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Website Builder
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Create a website in 3 easy steps
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="affiliate.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:user-switch"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Affiliate
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Earns commission by selling products
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="knowledge-base.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:bulb"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Knowledge Base
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Centralized online information library
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-service.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="basil:envelope-outline"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Email Service
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Create and send email campaigns with AI
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								Domain
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="domain-search.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="si:search-line"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Domain Search
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Find and register your website address
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="domain-transfer.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="solar:transfer-horizontal-line-duotone"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Domain Transfer
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Transfer a domain to localhost, fast
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="domain.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="mingcute:list-check-3-fill"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Domain Registration
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Register a domain name for your website
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-service.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="fluent:person-support-28-regular"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Email Service
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Need help with your email? Contact us
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-3">
					<a class="nav-link" href="#">Hosting</a>
					<ul class="navigation-3__menu">
						<li class="navigation-3__menu-list">
							<ul class="list">
								<li>
									<a
										href="vps-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 rounded-circle flex-shrink-0 bg-primary"
										>
											<iconify-icon
												icon="solar:server-2-broken"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												VPS Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Get a powerful VPS Hosting plan
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="wp-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-dark rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="ic:sharp-wordpress"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Wordpress Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Managed WordPress Hosting for your website
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="cloud-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-info rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="solar:server-square-cloud-broken"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Cloud Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												The tools to level-up your business
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="reseller-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-success rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-ultimate:server-share"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Reseller Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Secure, speedy, reliable services
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-secondary rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="mage:email-notification"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Email Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Professional address to build brand
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="cpanel-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-warning rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="simple-icons:cpanel"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												cPanel Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Designed for professionals and agencies
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-3__menu-list">
							<div
								class="navigation-2__menu-promo bg-primary-subtle-rgb dark:bg-secondary-subtle border border-primary border-opacity-10 rounded p-3 d-flex flex-column gap-4 h-100"
							>
								<h6 class="navigation-3__menu-title fs-20 mb-0">
									# 1 Web Hosting Service
								</h6>
								<ul class="list gap-3">
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											Flexibale easy to use control panel
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>99%</strong> Uptime Guarantee
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>45 - Day</strong> money back guarantee
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>Free SSL</strong> certificate included
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>One-Click</strong> App Installer
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>24/7</strong> Expert Support
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>Unlimited</strong> Bandwidth
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											Free Website Migration
										</span>
									</li>
								</ul>
								<a
									href="#"
									class="btn btn-secondary align-items-center fs-14 text-light justify-content-center mt-auto"
								>
									Learn More
									<iconify-icon
										icon="lsicon:arrow-right-outline"
										class="fs-20 flex-shrink-0"
									></iconify-icon>
								</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-3">
					<a class="nav-link" href="#">Server</a>
					<ul class="navigation-3__menu navigation-3__menu-short flex-column">
						<li>
							<a
								href="dedicated-server-hosting.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-info rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-square-cloud-broken"
										class="fs-20 text-white"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										Dedicated Server
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										Multiple interconnected servers to distribute
										resources
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="server-location.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-secondary rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-path-broken"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										Server Location
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										Choose a server location for optimal performance
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="data-center.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-warning rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-2-outline"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										All Data Center
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										Explore our global data center locations
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="uptime.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-danger rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="lucide:server-crash"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										Server Uptime
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										Monitor server uptime and performance
									</span>
								</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-1">
					<a class="nav-link" href="#">Pages</a>
					<ul class="navigation-1__menu">
						<li class="navigation-1__menu-list">
							<a
								href="about.html"
								class="link navigation-1__menu-link"
							>
								About Us
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link"> Blog </a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-4.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog List
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-2.html"
										class="link navigation-1__sub-menu-link"
									>
										Modern Blog
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-3.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog Left Sidebar
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-1.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog Right Sidebar
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								Blog Details
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-2.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog Details
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-3.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog Details Left Sidebar
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-1.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog Details Right Sidebar
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link"> Career </a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="career.html"
										class="link navigation-1__sub-menu-link"
									>
										Career
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="career-details.html"
										class="link navigation-1__sub-menu-link"
									>
										Career Details
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="career-application.html"
										class="link navigation-1__sub-menu-link"
									>
										Career Application
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="cart.html"
								class="link navigation-1__menu-link"
							>
								Cart
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								Case Study
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="case-study.html"
										class="link navigation-1__sub-menu-link"
									>
										Case Study
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="case-study-details.html"
										class="link navigation-1__sub-menu-link"
									>
										Case Study Details
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="checkout.html"
								class="link navigation-1__menu-link"
							>
								Checkout
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="contact.html"
								class="link navigation-1__menu-link"
							>
								Contact
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="features.html"
								class="link navigation-1__menu-link"
							>
								Features
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="operating-system.html"
								class="link navigation-1__menu-link"
							>
								Operating System
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="review.html"
								class="link navigation-1__menu-link"
							>
								Reviews
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="service-uptime.html"
								class="link navigation-1__menu-link"
							>
								Service Uptime
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								Other Pages
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="faq.html"
										class="link navigation-1__sub-menu-link"
									>
										FAQ
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="privacy-policy.html"
										class="link navigation-1__sub-menu-link"
									>
										Privacy Policy
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-in-1.html"
										class="link navigation-1__sub-menu-link"
									>
										Sign In 1
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-in-2.html"
										class="link navigation-1__sub-menu-link"
									>
										Sign In 2
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-up-1.html"
										class="link navigation-1__sub-menu-link"
									>
										Sign Up 1
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-up-2.html"
										class="link navigation-1__sub-menu-link"
									>
										Sign Up 2
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<div class="d-flex align-items-center gap-3 ms-lg-auto">
				<a class="nav-link fs-14" href="cpanel-hosting-rtl.html">RTL</a>
				<a
					href="sign-in-2.html"
					class="btn btn-sm btn-primary order-lg-2  fw-medium "
				>
					Sign In
				</a>
				<div class="dropdown dropdown-modifier dropdown-xsm order-lg-1">
					<button
						class="btn dropdown-toggle px-4 px-lg-0 fs-14 border-0 align-items-center gap-1"
						type="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<iconify-icon id="themeDropdownIcon" icon="bi:sun"></iconify-icon>
					</button>
					<ul
						class="dropdown-menu dropdown-menu-end dropdown-menu-light mw-unset"
					>
						<li>
							<button
								type="button"
								class="dropdown-item d-flex align-items-center gap-2 fs-14"
								id="lightTheme"
							>
								<span class="d-block flex-shrink-0">
									<iconify-icon icon="bi:sun"></iconify-icon>
								</span>
								<span class="d-block flex-grow-1"> Light </span>
							</button>
						</li>
						<li>
							<button
								type="button"
								class="dropdown-item d-flex align-items-center gap-2 fs-14"
								id="darkTheme"
							>
								<span class="d-block flex-shrink-0">
									<iconify-icon icon="bi:moon-stars"></iconify-icon>
								</span>
								<span class="d-block flex-grow-1"> Dark </span>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>  

<!-- Hero -->
<div class="hero-14">
	<div class="container">
		<div class="row g-4 align-items-center">
			<div class="col-md-7 col-lg-6 col-xxl-5">
				<div
					class="d-inline-flex text-primary bg-primary bg-opacity-20 fs-14 fw-medium py-1 px-4 rounded mb-4"
				>
					30% Discount first month purchase
				</div>
				<h1 class="h2 fw-bold mb-6 text-light">
					cPanel hosting for website management
				</h1>
				<ul class="list gap-3">
					<li class="d-flex gap-2 text-light">
						<iconify-icon
							icon="tdesign:lighting-circle"
							class="fs-24 flex-shrink-0"
						></iconify-icon>
						<span class="d-block"> The fastest VPS speeds available </span>
					</li>
					<li class="d-flex gap-2 text-light">
						<iconify-icon
							icon="mingcute:user-4-line"
							class="fs-24 flex-shrink-0"
						></iconify-icon>
						<span class="d-block"> Fully managed VPS options </span>
					</li>
					<li class="d-flex gap-2 text-light">
						<iconify-icon
							icon="streamline-plump:customer-support-3"
							class="fs-24 flex-shrink-0"
						></iconify-icon>
						<span class="d-block"> 27/7 live support </span>
					</li>
				</ul>
				<h5 class="mt-6 mb-10 text-light">Starting at $5/mo</h5>
				<a href="sign-in-1.html" class="btn btn-primary text-light">
					Get Started Now
				</a>
			</div>
			<div class="col-md-5 col-lg-6 col-xxl-7 d-none d-md-block text-xl-end">
				<img
					src="assets/img/hero-14-img-1.png"
					alt="image"
					class="img-fluid hero-11__img"
				/>
			</div>
		</div>
	</div>
	<img
		src="assets/img/shapes/hero-14-shape-1.png"
		alt="image"
		class="img-fluid position-absolute top-0 start-0 z-n1 pointer-none d-none d-lg-block opacity-50"
	/>
</div>
<!-- Hero End -->

<!-- Features -->
<div class="section-space-y">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3 class="text-center max-text-5 mx-auto">
						<span class="text-primary">cPanel Hosting</span> - Control Panel
						Features
					</h3>
					<p class="mb-0 text-center max-text-17 mx-auto">
						You get speedier page-load times, tools to help grow your
						business, and essential security measures to build trust and help
						protect user data. Plus, you get peace
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-4 g-lg-0">
			<div class="col-sm-6 col-lg-4 card-flush card-flush--secondary">
				<img
					src="assets/img/icon-feature-55.png"
					alt="image"
					class="img-fluid mb-4"
				/>
				<h6 class="mb-2 fs-18">User friendly management</h6>
				<p class="mb-0">
					We guarantee you'll be 100% satisfied with our service. If not, notify
					us within 30 days and we'll immediately refund.
				</p>
			</div>
			<div class="col-sm-6 col-lg-4 card-flush card-flush--secondary">
				<img
					src="assets/img/icon-feature-56.png"
					alt="image"
					class="img-fluid mb-4"
				/>
				<h6 class="mb-2 fs-18">Auto configuration</h6>
				<p class="mb-0">
					Enhance your profits and automate your business for free with WHMCS or
					Clientexec billing software.
				</p>
			</div>
			<div class="col-sm-6 col-lg-4 card-flush card-flush--secondary">
				<img
					src="assets/img/icon-feature-57.png"
					alt="image"
					class="img-fluid mb-4"
				/>
				<h6 class="mb-2 fs-18">Automatic email functions</h6>
				<p class="mb-0">
					Unlike shared hosting, you can provide your clients with their own
					login access to their branded control panels
				</p>
			</div>
			<div class="col-sm-6 col-lg-4 card-flush card-flush--secondary">
				<img
					src="assets/img/icon-feature-58.png"
					alt="image"
					class="img-fluid mb-4"
				/>
				<h6 class="mb-2 fs-18">Excellent Customer Support</h6>
				<p class="mb-0">
					Our team of experts are standing by 24/7 to answer all your questions.
					You can rest easy knowing
				</p>
			</div>
			<div class="col-sm-6 col-lg-4 card-flush card-flush--secondary">
				<img
					src="assets/img/icon-feature-59.png"
					alt="image"
					class="img-fluid mb-4"
				/>
				<h6 class="mb-2 fs-18">Scales When You Need It</h6>
				<p class="mb-0">
					Need more computing resources or accounts? You can upgrade your
					account at any time. Clientexec billing software.
				</p>
			</div>
			<div class="col-sm-6 col-lg-4 card-flush card-flush--secondary">
				<img
					src="assets/img/icon-feature-60.png"
					alt="image"
					class="img-fluid mb-4"
				/>
				<h6 class="mb-2 fs-18">Free Automated Billing</h6>
				<p class="mb-0">
					Enhance your profits and automate your business for free with WHMCS or
					Clientexec billing software.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- Features End -->

<!-- Pricing Plan  -->
<div class="section-space-y bg-white dark:bg-dark">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3 class="text-center">
						Affordable <span class="text-primary">cPanel Hosting</span> Plans
					</h3>
					<p class="mb-0 text-center max-text-17 mx-auto">
						You get speedier page-load times, tools to help grow your
						business, and essential security measures to build trust and help
						protect user data. Plus, you get peace
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-3">
			<div class="col-sm-6 col-lg-4 col-xl-3">
				<div
					class="bg-dark bg-opacity-5 dark:bg-dark-subtle rounded px-4 px-md-8 py-6 py-md-10 position-relative z-1"
				>
					<h6 class="mb-2 text-center">WP Start</h6>
					<p class="mb-6 fs-14 text-center">
						Ideal for beginners building a single website
					</p>
					<h3 class="mb-0 text-center">$2.95</h3>
					<span class="d-block mb-6 text-center fs-14"> Per month </span>
					<span class="d-block text-center">
						<span
							class="badge bg-secondary-subtle dark:bg-dark text-heading mb-2"
						>
							<span
								class="d-inline-block flex-shrink-0 w-2 h-2 rounded-circle bg-dark-emphasis"
							></span>
							UP TO <span class="text-secondary">3 MONTHS FREE</span>
						</span>
						<span class="d-block text-heading fw-bold mb-4"> Save 88% </span>
						<span class="d-block fs-12">
							1-year disconnect term renew at
						</span>
						<span class="d-block fs-14 fw-bold text-heading">
							Regular rate
						</span>
					</span>
					<a
						href="cart.html"
						class="btn btn-outline-secondary hover:bg-secondary hover:text-light fw-medium w-100 justify-content-center my-9 fs-14"
					>
						Explore Now
					</a>
					<h6 class="fs-18">Top Features</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>1</strong> WordPress website
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>10 email</strong> addresses
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>100GB</strong> NVMe storage
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>FREE</strong> domain registration
							</span>
						</li>
					</ul>
					<h6 class="mt-8 fs-18">Additional Features</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Standard</strong> SSL Certificate
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="mdi:cross-circle"
								class="fs-18 flex-shrink-0 lh-1 text-danger"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>WordPress</strong> Staging
							</span>
						</li>
					</ul>
					<h6 class="mt-8 fs-18">Growth Suite</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2">
							<iconify-icon
								icon="mdi:cross-circle"
								class="fs-18 flex-shrink-0 lh-1 text-danger mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Protection</strong> power Pro
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
						<li class="d-flex gap-2">
							<iconify-icon
								icon="mdi:cross-circle"
								class="fs-18 flex-shrink-0 lh-1 text-danger mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Free</strong> Content Delivery Net
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
						<li class="d-flex gap-2">
							<iconify-icon
								icon="mdi:cross-circle"
								class="fs-18 flex-shrink-0 lh-1 text-danger mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>02GB</strong> Auto Backup
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4 col-xl-3">
				<div
					class="bg-dark bg-opacity-5 dark:bg-dark-subtle rounded px-4 px-md-8 py-6 py-md-10 position-relative z-1 border border-secondary position-relative z-1"
				>
					<h6 class="mb-2 text-center">Premium</h6>
					<p class="mb-6 fs-14 text-center">
						A versatile Web Hosting plan catering to the majority
					</p>
					<h3 class="mb-0 text-center">$5.99</h3>
					<span class="d-block mb-6 text-center fs-14"> Per month </span>
					<span class="d-block text-center">
						<span
							class="badge bg-secondary-subtle dark:bg-dark text-heading mb-2"
						>
							<span
								class="d-inline-block flex-shrink-0 w-2 h-2 rounded-circle bg-dark-emphasis"
							></span>
							UP TO <span class="text-secondary">3 MONTHS FREE</span>
						</span>
						<span class="d-block text-heading fw-bold mb-4"> Save 88% </span>
						<span class="d-block fs-12">
							1-year disconnect term renew at
						</span>
						<span class="d-block fs-14 fw-bold text-heading">
							Regular rate
						</span>
					</span>
					<a
						href="cart.html"
						class="btn btn-secondary text-light fw-medium w-100 justify-content-center my-9 fs-14"
					>
						Explore Now
					</a>
					<h6 class="fs-18 text-secondary">Top Features</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Unlimited</strong> website
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>200GB</strong> NVMe storage
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Unlimited</strong> email address
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>FREE</strong> domain registration
							</span>
						</li>
					</ul>
					<h6 class="mt-8 fs-18 text-secondary">Additional Features</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Staging</strong> Website
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Jetpack</strong> free pre-installed
							</span>
						</li>
					</ul>
					<h6 class="mt-8 fs-18 text-secondary">Premium Suite</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Protection</strong> power Pro
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
						<li class="d-flex gap-2">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Free</strong> Content Delivery Net
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
						<li class="d-flex gap-2">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>05GB</strong> Auto Backup
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
					</ul>
					<span
						class="badge bg-secondary text-light px-4 position-absolute top-2 end-2"
					>
						Popular
					</span>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4 col-xl-3">
				<div
					class="bg-dark bg-opacity-5 dark:bg-dark-subtle rounded px-4 px-md-8 py-6 py-md-10 position-relative z-1"
				>
					<h6 class="mb-2 text-center">Growth</h6>
					<p class="mb-6 fs-14 text-center">
						Ideal for beginners building a single website
					</p>
					<h3 class="mb-0 text-center">$19.99</h3>
					<span class="d-block mb-6 text-center fs-14"> Per month </span>
					<span class="d-block text-center">
						<span
							class="badge bg-secondary-subtle dark:bg-dark text-heading mb-2"
						>
							<span
								class="d-inline-block flex-shrink-0 w-2 h-2 rounded-circle bg-dark-emphasis"
							></span>
							UP TO <span class="text-secondary">3 MONTHS FREE</span>
						</span>
						<span class="d-block text-heading fw-bold mb-4"> Save 88% </span>
						<span class="d-block fs-12">
							1-year disconnect term renew at
						</span>
						<span class="d-block fs-14 fw-bold text-heading">
							Regular rate
						</span>
					</span>
					<a
						href="cart.html"
						class="btn btn-outline-secondary hover:bg-secondary hover:text-light fw-medium w-100 justify-content-center my-9 fs-14"
					>
						Explore Now
					</a>
					<h6 class="fs-18">Top Features</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>1</strong> WordPress website
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>10 email</strong> addresses
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>100GB</strong> NVMe storage
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>FREE</strong> domain registration
							</span>
						</li>
					</ul>
					<h6 class="mt-8 fs-18">Additional Features</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Standard</strong> SSL Certificate
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>WordPress</strong> Staging
							</span>
						</li>
					</ul>
					<h6 class="mt-8 fs-18">Growth Suite</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Protection</strong> power Pro
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
						<li class="d-flex gap-2">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Free</strong> Content Delivery Net
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
						<li class="d-flex gap-2">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>02GB</strong> Auto Backup
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4 col-xl-3">
				<div
					class="bg-dark bg-opacity-5 dark:bg-dark-subtle rounded px-4 px-md-8 py-6 py-md-10 position-relative z-1"
				>
					<h6 class="mb-2 text-center">WP Start</h6>
					<p class="mb-6 fs-14 text-center">
						Ideal for beginners building a single website
					</p>
					<h3 class="mb-0 text-center">$24.99</h3>
					<span class="d-block mb-6 text-center fs-14"> Per month </span>
					<span class="d-block text-center">
						<span
							class="badge bg-secondary-subtle dark:bg-dark text-heading mb-2"
						>
							<span
								class="d-inline-block flex-shrink-0 w-2 h-2 rounded-circle bg-dark-emphasis"
							></span>
							UP TO <span class="text-secondary">3 MONTHS FREE</span>
						</span>
						<span class="d-block text-heading fw-bold mb-4"> Save 88% </span>
						<span class="d-block fs-12">
							1-year disconnect term renew at
						</span>
						<span class="d-block fs-14 fw-bold text-heading">
							Regular rate
						</span>
					</span>
					<a
						href="cart.html"
						class="btn btn-outline-secondary hover:bg-secondary hover:text-light fw-medium w-100 justify-content-center my-9 fs-14"
					>
						Explore Now
					</a>
					<h6 class="fs-18">Top Features</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>1</strong> WordPress website
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>10 email</strong> addresses
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>100GB</strong> NVMe storage
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>FREE</strong> domain registration
							</span>
						</li>
					</ul>
					<h6 class="mt-8 fs-18">Additional Features</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Standard</strong> SSL Certificate
							</span>
						</li>
						<li class="d-flex gap-2 align-items-center">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>WordPress</strong> Staging
							</span>
						</li>
					</ul>
					<h6 class="mt-8 fs-18">Growth Suite</h6>
					<ul class="list gap-2">
						<li class="d-flex gap-2">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Protection</strong> power Pro
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
						<li class="d-flex gap-2">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>Free</strong> Content Delivery Net
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
						<li class="d-flex gap-2">
							<iconify-icon
								icon="icon-park-solid:check-one"
								class="fs-18 flex-shrink-0 lh-1 text-light-emphasis mt-1"
							></iconify-icon>
							<span class="d-block text-heading fs-14">
								<strong>02GB</strong> Auto Backup
								<span class="d-block fs-12">
									(Free for the full Duration)
								</span>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Pricing Plan End -->

<!-- Testimonial  -->
<div
	class="section-space-md-y position-relative z-1 bg-secondary-emphasis dark:bg-dark-subtle"
>
	<div class="section-space-md-y">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="testimonial-9-container">
						<div class="swiper testimonial-9">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="row g-4 align-items-center">
										<div class="col-md-4 col-xxl-3">
											<img
												src="assets/img/testimonial-img-7.png"
												alt="image"
												class="img-fluid"
											/>
										</div>
										<div class="col-md-8 col-xxl-9">
											<h4 class="mb-10 text-light">
												"You can see right off the bat whether
												your data quality is what you were
												expecting, and reviewers can see it, too.
												Now we're at the rate where we're
												automating code reviews, or close to it,
												on 100 pull requests per month."
											</h4>
											<div class="d-flex align-items-center gap-3">
												<div class="avatar avatar-lg">
													<img
														src="assets/img/user-60-1.png"
														alt="image"
														class="avatar__img"
													/>
												</div>
												<a href="#" class="link d-block group">
													<span
														class="d-block fw-semibold text-secondary group-hover:text-primary"
													>
														Peter Parker
													</span>
													<span
														class="d-block fs-12 text-light"
													>
														CEO, Company Inc
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="row g-4 align-items-center">
										<div class="col-md-4 col-xxl-3">
											<img
												src="assets/img/testimonial-img-8.png"
												alt="image"
												class="img-fluid"
											/>
										</div>
										<div class="col-md-8 col-xxl-9">
											<h4 class="mb-10 text-light">
												"You can see right off the bat whether
												your data quality is what you were
												expecting, and reviewers can see it, too.
												Now we're at the rate where we're
												automating code reviews, or close to it,
												on 100 pull requests per month."
											</h4>
											<div class="d-flex align-items-center gap-3">
												<div class="avatar avatar-lg">
													<img
														src="assets/img/user-60-2.png"
														alt="image"
														class="avatar__img"
													/>
												</div>
												<a href="#" class="link d-block group">
													<span
														class="d-block fw-semibold text-secondary group-hover:text-primary"
													>
														Peter Parker
													</span>
													<span
														class="d-block fs-12 text-light"
													>
														CEO, Company Inc
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="row g-4 align-items-center">
										<div class="col-md-4 col-xxl-3">
											<img
												src="assets/img/testimonial-img-9.png"
												alt="image"
												class="img-fluid"
											/>
										</div>
										<div class="col-md-8 col-xxl-9">
											<h4 class="mb-10 text-light">
												"You can see right off the bat whether
												your data quality is what you were
												expecting, and reviewers can see it, too.
												Now we're at the rate where we're
												automating code reviews, or close to it,
												on 100 pull requests per month."
											</h4>
											<div class="d-flex align-items-center gap-3">
												<div class="avatar avatar-lg">
													<img
														src="assets/img/user-60-3.png"
														alt="image"
														class="avatar__img"
													/>
												</div>
												<a href="#" class="link d-block group">
													<span
														class="d-block fw-semibold text-secondary group-hover:text-primary"
													>
														Peter Parker
													</span>
													<span
														class="d-block fs-12 text-light"
													>
														CEO, Company Inc
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="row g-4 align-items-center">
										<div class="col-md-4 col-xxl-3">
											<img
												src="assets/img/testimonial-img-10.png"
												alt="image"
												class="img-fluid"
											/>
										</div>
										<div class="col-md-8 col-xxl-9">
											<h4 class="mb-10 text-light">
												"You can see right off the bat whether
												your data quality is what you were
												expecting, and reviewers can see it, too.
												Now we're at the rate where we're
												automating code reviews, or close to it,
												on 100 pull requests per month."
											</h4>
											<div class="d-flex align-items-center gap-3">
												<div class="avatar avatar-lg">
													<img
														src="assets/img/user-60-4.png"
														alt="image"
														class="avatar__img"
													/>
												</div>
												<a href="#" class="link d-block group">
													<span
														class="d-block fw-semibold text-secondary group-hover:text-primary"
													>
														Peter Parker
													</span>
													<span
														class="d-block fs-12 text-light"
													>
														CEO, Company Inc
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<iconify-icon
								icon="bxs:quote-right"
								class="fs-60 d-none d-xl-block position-absolute bottom-0 end-0 z-n1 text-secondary"
							></iconify-icon>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-space-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="scroller-x blend-x">
						<ul
							class="list list-row scroller-x__list flex-wrap gap-8 justify-content-center align-items-center"
						>
							<li>
								<img
									src="assets/img/brand-img-1-light.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<img
									src="assets/img/brand-img-2-light.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<img
									src="assets/img/brand-img-3-light.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<img
									src="assets/img/brand-img-4-light.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<img
									src="assets/img/brand-img-5-light.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
							<li>
								<img
									src="assets/img/brand-img-6-light.png"
									alt="image"
									class="img-fluid"
								/>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonial End -->

<!-- CTA  -->
<div class="position-relative z-1 mt-n60">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="rounded-4 section-space-sm-y px-10 px-xxl-25 overflow-hidden bg-white dark:bg-dark-subtle shadow-lg"
				>
					<div class="row g-4 align-items-center">
						<div class="col-md-5 col-xl-6 d-none d-md-block">
							<img
								src="assets/img/cta-img-22.png"
								alt="image"
								class="img-fluid"
							/>
						</div>
						<div class="col-md-7 col-xl-6">
							<h3>
								Questions about
								<span class="text-primary">cPanel Hosting?</span>
							</h3>
							<p class="mb-8">
								Contact one of our friendly technical advisors now. Our
								team is available 24x7 via live chat and is ready to
								answer any questions you may have.
							</p>
							<a
								href="sign-in-1.html"
								class="btn btn-primary text-light"
							>
								Get Started Now
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CTA End -->

<!-- Features -->
<div class="section-space-y">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3 class="text-center">
						<span class="text-primary">cPanel Shared</span> Hosting Features
					</h3>
					<p class="mb-0 text-center max-text-17 mx-auto">
						You get speedier page-load times, tools to help grow your
						business, and essential security measures to build trust and help
						protect user data. Plus, you get peace
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-4">
			<div class="col-md-6">
				<div
					class="d-flex flex-column flex-sm-row flex-md-column flex-lg-row gap-6 bg-white dark:bg-dark p-6 p-lg-8 rounded h-100"
				>
					<div
						class="d-grid place-content-center w-18 h-18 bg-light dark:bg-dark-subtle rounded-circle flex-shrink-0"
					>
						<iconify-icon
							icon="icon-park-outline:headphone-sound"
							class="fs-36 text-primary"
						></iconify-icon>
					</div>
					<div class="flex-grow-1">
						<h6 class="mb-3">365 Days Support</h6>
						<p class="mb-0">
							Need urgent help at 3 o'clock in the morning? You're not on
							your own.Square Brothers Support specialists are available to
							handle.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div
					class="d-flex flex-column flex-sm-row flex-md-column flex-lg-row gap-6 bg-white dark:bg-dark p-6 p-lg-8 rounded h-100"
				>
					<div
						class="d-grid place-content-center w-18 h-18 bg-light dark:bg-dark-subtle rounded-circle flex-shrink-0"
					>
						<iconify-icon
							icon="tdesign:gesture-click"
							class="fs-36 text-primary"
						></iconify-icon>
					</div>
					<div class="flex-grow-1">
						<h6 class="mb-3">Free 1 Click Installer</h6>
						<p class="mb-0">
							Need urgent help at 3 o'clock in the morning? You're not on
							your own.Square Brothers Support specialists are available to
							handle.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div
					class="d-flex flex-column flex-sm-row flex-md-column flex-lg-row gap-6 bg-white dark:bg-dark p-6 p-lg-8 rounded h-100"
				>
					<div
						class="d-grid place-content-center w-18 h-18 bg-light dark:bg-dark-subtle rounded-circle flex-shrink-0"
					>
						<iconify-icon
							icon="ph:user-circle-gear-duotone"
							class="fs-36 text-primary"
						></iconify-icon>
					</div>
					<div class="flex-grow-1">
						<h6 class="mb-3">cPanel Hosting Features</h6>
						<ul class="list list-disc gap-2">
							<li>Unlimited Disk Space and Bandwidth</li>
							<li>Flexible, Easy to Use Control Panel</li>
							<li>
								Unlimited Sub Domains, FTP Accounts, and Email Accounts
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div
					class="d-flex flex-column flex-sm-row flex-md-column flex-lg-row gap-6 bg-white dark:bg-dark p-6 p-lg-8 rounded h-100"
				>
					<div
						class="d-grid place-content-center w-18 h-18 bg-light dark:bg-dark-subtle rounded-circle flex-shrink-0"
					>
						<iconify-icon
							icon="lets-icons:server-duotone"
							class="fs-36 text-primary"
						></iconify-icon>
					</div>
					<div class="flex-grow-1">
						<h6 class="mb-3">Application Hosting</h6>
						<ul class="list list-disc gap-2">
							<li>Unlimited Disk Space and Bandwidth</li>
							<li>Flexible, Easy to Use Control Panel</li>
							<li>
								Unlimited Sub Domains, FTP Accounts, and Email Accounts
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div
					class="d-flex flex-column flex-sm-row flex-md-column flex-lg-row gap-6 bg-white dark:bg-dark p-6 p-lg-8 rounded h-100"
				>
					<div
						class="d-grid place-content-center w-18 h-18 bg-light dark:bg-dark-subtle rounded-circle flex-shrink-0"
					>
						<iconify-icon
							icon="lets-icons:database-duotone"
							class="fs-36 text-primary"
						></iconify-icon>
					</div>
					<div class="flex-grow-1">
						<h6 class="mb-3">Database Features</h6>
						<ul class="list list-disc gap-2">
							<li>MySQL Databases(upto 1GB)</li>
							<li>Manage MySQL Databases via phpMy Admin</li>
							<li>
								Concurrent Connections- Starter:10, Pro:20, Business:30
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div
					class="d-flex flex-column flex-sm-row flex-md-column flex-lg-row gap-6 bg-white dark:bg-dark p-6 p-lg-8 rounded h-100"
				>
					<div
						class="d-grid place-content-center w-18 h-18 bg-light dark:bg-dark-subtle rounded-circle flex-shrink-0"
					>
						<iconify-icon
							icon="solar:programming-broken"
							class="fs-36 text-primary"
						></iconify-icon>
					</div>
					<div class="flex-grow-1">
						<h6 class="mb-3">Programming Language</h6>
						<ul class="list list-disc gap-2">
							<li>Language: CGI, Fast CGI, PHP 4.x - 8.x, Perl,</li>
							<li>
								Programming Modules: Curl, CPAN, GD Library, ImageMagick
							</li>
							<li>System Management: Cron Job Scheduling</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Features End -->

<!-- About -->
<div class="section-space-y bg-secondary-subtle">
	<div class="section-space-md-bottom">
		<div class="container">
			<div class="row g-4 align-items-center">
				<div class="col-lg-7 col-xl-6">
					<h3 class="mb-6">What is cPanel hosting?</h3>
					<p class="mb-8">
						cPanel hosting refers to web hosting that utilizes cPanel, a
						popular web-based control panel that simplifies the management of
						websites and servers. With cPanel, users can easily perform
						various tasks
					</p>
					<div class="row g-4">
						<div class="col-md-6">
							<div class="mb-6">
								<div class="d-inline-block position-relative z-1">
									<iconify-icon
										icon="mage:globe"
										class="fs-48 text-heading"
									></iconify-icon>
									<span
										class="d-inline-block position-absolute start-1 top-1 z-n1 pointer-none w-12 h-12 bg-secondary bg-opacity-20 rounded-circle dark:bg-secondary-subtle"
									></span>
								</div>
							</div>
							<h6 class="fs-20">Domain Management</h6>
							<p class="mb-0">
								Add, manage, and redirect domains and subdomains
							</p>
						</div>
						<div class="col-md-6">
							<div class="mb-6">
								<div class="d-inline-block position-relative z-1">
									<iconify-icon
										icon="solar:download-broken"
										class="fs-48 text-heading"
									></iconify-icon>
									<span
										class="d-inline-block position-absolute start-1 top-1 z-n1 pointer-none w-12 h-12 bg-secondary bg-opacity-20 rounded-circle dark:bg-secondary-subtle"
									></span>
								</div>
							</div>
							<h6 class="fs-20">File Management</h6>
							<p class="mb-0">
								Upload, edit, and manage files and directories
							</p>
						</div>
					</div>
					<a
						href="domain-transfer.html"
						class="btn btn-secondary-emphasis hover:text-secondary-subtle mt-12"
					>
						Move to Localhost
					</a>
				</div>
				<div class="col-lg-5 col-xl-6">
					<img
						src="assets/img/about-img-34.png"
						alt="image"
						class="img-fluid"
					/>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row g-4 align-items-center">
			<div class="col-lg-5 col-xl-6">
				<img
					src="assets/img/about-img-35.png"
					alt="image"
					class="img-fluid"
				/>
			</div>
			<div class="col-lg-7 col-xl-6">
				<h3 class="mb-6">Deploy Your OS on cPanel VPS Server</h3>
				<p class="mb-8">
					cPanel hosting refers to web hosting that utilizes cPanel, a popular
					web-based control panel that simplifies the management of websites and
					servers. With cPanel, users can easily perform various tasks
				</p>
				<div class="row g-4">
					<div class="col-md-6">
						<div class="mb-6">
							<div class="d-inline-block position-relative z-1">
								<iconify-icon
									icon="mage:globe"
									class="fs-48 text-heading"
								></iconify-icon>
								<span
									class="d-inline-block position-absolute start-1 top-1 z-n1 pointer-none w-12 h-12 bg-secondary bg-opacity-20 rounded-circle dark:bg-secondary-subtle"
								></span>
							</div>
						</div>
						<h6 class="fs-20">Domain Management</h6>
						<p class="mb-0">
							Add, manage, and redirect domains and subdomains
						</p>
					</div>
					<div class="col-md-6">
						<div class="mb-6">
							<div class="d-inline-block position-relative z-1">
								<iconify-icon
									icon="solar:download-broken"
									class="fs-48 text-heading"
								></iconify-icon>
								<span
									class="d-inline-block position-absolute start-1 top-1 z-n1 pointer-none w-12 h-12 bg-secondary bg-opacity-20 rounded-circle dark:bg-secondary-subtle"
								></span>
							</div>
						</div>
						<h6 class="fs-20">File Management</h6>
						<p class="mb-0">Upload, edit, and manage files and directories</p>
					</div>
				</div>
				<a
					href="domain-transfer.html"
					class="btn btn-secondary-emphasis hover:text-secondary-subtle mt-12"
				>
					Move to Localhost
				</a>
			</div>
		</div>
	</div>
</div>
<!-- About End -->

<!-- FAQ  -->
<div class="section-space-y">
	<div class="container">
		<div class="row g-4 justify-content-between">
			<div class="col-md-5 col-xxl-4">
				<h3>Frequently Asked Questions</h3>
				<p class="mb-8">
					Access Localhost Kubernetes Engine through the free Localhost control
					plane, or directly.
				</p>
				<img
					src="assets/img/faq-img-2.png"
					alt="image"
					class="img-fluid"
				/>
			</div>
			<div class="col-md-7 col-xxl-6">
				<div
					class="accordion accordion-separate accordion--primary"
					id="accordion-separate-rounded"
				>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button fw-medium shadow"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#accordion-s1"
								aria-expanded="true"
							>
								Do you charge for stopped instances?
							</button>
						</h2>
						<div
							id="accordion-s1"
							class="accordion-collapse shadow collapse show"
							data-bs-parent="#accordion-separate-rounded"
						>
							<div
								class="accordion-body border border-dark border-opacity-5 fs-14"
							>
								We have not charged your card. What you have observed is a
								temporary authorization in order to validate the card
								provided. The hold will automatically expire based on your
								bank's policy, generally within a few days.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed fw-medium shadow"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#accordion-s2"
								aria-expanded="false"
							>
								What is Vultr's role with respect to GDPR?
							</button>
						</h2>
						<div
							id="accordion-s2"
							class="accordion-collapse collapse shadow"
							data-bs-parent="#accordion-separate-rounded"
						>
							<div
								class="accordion-body border border-dark border-opacity-5 fs-14"
							>
								We have not charged your card. What you have observed is a
								temporary authorization in order to validate the card
								provided. The hold will automatically expire based on your
								bank's policy, generally within a few days.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed fw-medium shadow"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#accordion-s3"
								aria-expanded="false"
							>
								How will I know if I was admitted into the program?
							</button>
						</h2>
						<div
							id="accordion-s3"
							class="accordion-collapse collapse shadow"
							data-bs-parent="#accordion-separate-rounded"
						>
							<div
								class="accordion-body border border-dark border-opacity-5 fs-14"
							>
								We have not charged your card. What you have observed is a
								temporary authorization in order to validate the card
								provided. The hold will automatically expire based on your
								bank's policy, generally within a few days.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed fw-medium shadow"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#accordion-s4"
								aria-expanded="false"
							>
								What operating system templates do you offer?
							</button>
						</h2>
						<div
							id="accordion-s4"
							class="accordion-collapse collapse shadow"
							data-bs-parent="#accordion-separate-rounded"
						>
							<div
								class="accordion-body border border-dark border-opacity-5 fs-14"
							>
								We have not charged your card. What you have observed is a
								temporary authorization in order to validate the card
								provided. The hold will automatically expire based on your
								bank's policy, generally within a few days.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed fw-medium shadow"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#accordion-s5"
								aria-expanded="false"
							>
								Is pricing the same in all data center locations?
							</button>
						</h2>
						<div
							id="accordion-s5"
							class="accordion-collapse collapse shadow"
							data-bs-parent="#accordion-separate-rounded"
						>
							<div
								class="accordion-body border border-dark border-opacity-5 fs-14"
							>
								We have not charged your card. What you have observed is a
								temporary authorization in order to validate the card
								provided. The hold will automatically expire based on your
								bank's policy, generally within a few days.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button
								class="accordion-button collapsed fw-medium shadow"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#accordion-s6"
								aria-expanded="false"
							>
								What payment methods do you accept?
							</button>
						</h2>
						<div
							id="accordion-s6"
							class="accordion-collapse collapse shadow"
							data-bs-parent="#accordion-separate-rounded"
						>
							<div
								class="accordion-body border border-dark border-opacity-5 fs-14"
							>
								We have not charged your card. What you have observed is a
								temporary authorization in order to validate the card
								provided. The hold will automatically expire based on your
								bank's policy, generally within a few days.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FAQ End -->

<!-- CTA  -->
<div class="cta-8">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="section-space-y px-4 px-sm-6 px-md-12 bg-body rounded-4 text-center position-relative z-1 dark:bg-secondary-subtle"
				>
					<div class="row justify-content-center">
						<div class="col-md-11">
							<h3>Get a free web host migration</h3>
							<p class="mb-8 max-text-15 mx-auto">
								We'll take care of the process of moving your website from
								your old web hosting company to our platform so you can
								focus on what matters
							</p>
							<div
								class="d-flex align-items-center justify-content-center gap-4 flex-wrap"
							>
								<a
									href="sign-in-2.html"
									class="btn btn-secondary text-light"
								>
									Get Started now
								</a>
								<a
									href="contact.html"
									class="btn btn-dark dark:bg-light dark:text-dark"
								>
									Contact Us
								</a>
							</div>
						</div>
					</div>
					<img
						src="assets/img/cta-img-16.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute start-0 top-50 translate-middle-y z-n1 pointer-none"
					/>
					<img
						src="assets/img/cta-img-17.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute end-0 top-50 translate-middle-y z-n1 pointer-none"
					/>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CTA End -->

<footer class="section-space-top section-space-sm-bottom bg-dark">
	<div class="section-space-sm-bottom">
		<div class="container">
			<div class="row g-4">
				<div class="col-md-6 col-xl-3 col-xxl-2">
					<div class="d-flex flex-column h-100">
						<a class="logo d-inline-block mb-4" href="index.html">
							<img
								src="assets/img/logo-light.png"
								alt="image"
								class="logo__img"
							/>
						</a>
						<p class="mb-8 text-light">
							Access Localhost Kubernetes Engine through
						</p>
						<h6 class="mb-3 text-light fs-18 mt-auto">Follow Us</h6>
						<ul class="list list-row flex-wrap gap-4 align-items-center">
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="skill-icons:instagram"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="logos:youtube-icon"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="logos:facebook"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-9 col-xxl-10">
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-4">
						<div class="col">
							<h6 class="mb-6 text-light fs-18">Hosting</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="web-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Web hosting
									</a>
								</li>
								<li>
									<a
										href="wp-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										WordPress hosting
									</a>
								</li>
								<li>
									<a
										href="vps-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										VPS hosting
									</a>
								</li>
								<li>
									<a
										href="email-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Email Hosting
									</a>
								</li>
								<li>
									<a
										href="cloud-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Cloud hosting
									</a>
								</li>
								<li>
									<a
										href="reseller-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Reseller hosting
									</a>
								</li>
								<li>
									<a
										href="cpanel-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Cpanel Hosting
									</a>
								</li>
								<li>
									<a
										href="cloud-server-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Cloud Server
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">Features</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="data-center.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Data Center
									</a>
								</li>
								<li>
									<a
										href="server-location.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Server Location
									</a>
								</li>
								<li>
									<a
										href="uptime.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Server Uptime
									</a>
								</li>
								<li>
									<a
										href="operating-system.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Operating Systems
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">Support</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="acronis-backup.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Acronis Backup
									</a>
								</li>
								<li>
									<a
										href="website-management.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Easy Website Manage
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">Tools</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="website-builder.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Website Builder
									</a>
								</li>
								<li>
									<a
										href="ssl-certificate.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										SSL Certificates
									</a>
								</li>
								<li>
									<a
										href="email-service.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Email Services
									</a>
								</li>
								<li>
									<a
										href="review.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Review
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">Resources</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="affiliate.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Affiliate
									</a>
								</li>
								<li>
									<a
										href="knowledge-base.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Knowledge base
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">Company</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="about.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										About
									</a>
								</li>
								<li>
									<a
										href="blog-1.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Blog
									</a>
								</li>
								<li>
									<a
										href="career.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Career
									</a>
								</li>
								<li>
									<a
										href="case-study.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Case Studies
									</a>
								</li>
								<li>
									<a
										href="contact.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Contact Us
									</a>
								</li>
								<li>
									<a
										href="privacy-policy.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Privacy Policy
									</a>
								</li>
								<li>
									<a
										href="ddos-protection.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Security
									</a>
								</li>
								<li>
									<a
										href="domain.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Domain
									</a>
								</li>
								<li>
									<a
										href="cart.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Cart
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">Resources</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="faq.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										FAQ
									</a>
								</li>
								<li>
									<a
										href="checkout.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Checkout
									</a>
								</li>
								<li>
									<a
										href="cloud-server-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Cloud Server
									</a>
								</li>
								<li>
									<a
										href="domain-transfer.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Domain Transfer
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">Why Choose Us</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="features.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Features
									</a>
								</li>
								<li>
									<a
										href="review.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Service Reviews
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-space-sm-top border-top border-light border-opacity-10">
		<div class="container">
			<div class="row g-4 align-items-center justify-content-between">
				<div class="col-md-5 col-lg-6">
					<h6 class="text-light fs-18 fw-medium">Get Our Newsletter</h6>
					<div
						class="search-filter search-filter--light bg-light bg-opacity-20 rounded-1 max-text-10"
					>
						<input
							type="text"
							class="form-control search-filter__input text-light placeholder::text-light placeholder::text-opacity-50"
							placeholder="Search Now..."
						/>
						<button
							type="button"
							class="btn btn-primary align-items-center flex-shrink-0"
						>
							Subscribe
						</button>
					</div>
				</div>
				<div class="col-md-7 col-lg-5 col-xl-4">
					<h6 class="text-light fs-18 fw-medium">Payment Getaway</h6>
					<ul class="list list-row flex-wrap gap-4 align-items-center">
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-1.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-2.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-3.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-4.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer> 


		<!-- Scripts -->
		<script src="assets/js/bootstrap.bundle.js"></script>
		<script src="assets/js/iconify.js"></script>
		<script src="assets/js/simplebar.js"></script>
		<script src="assets/js/swiper.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>
