<!DOCTYPE html>
<html
	lang="en"
	data-bs-theme="light"
	
	data-theme="domain"
	
>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Elevate your hosting business with our premium, responsive website template. SEO-friendly, customizable, fast, and secure. Launch your professional site today"
		/>
		<meta
			name="keywords"
			content="web hosting template, hosting company website, responsive hosting design, SEO-friendly hosting, secure web hosting, fast hosting template, customizable hosting site, premium hosting template"
		/>
		<meta name="author" content="bplugins" />
		<title>Localhost - Web Hosting Template with WHMCS + RTL</title>
		<link rel="icon" href="assets/img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/simplebar.css" />
		<link rel="stylesheet" href="assets/css/swiper-bundle.css" />
		<link rel="stylesheet" href="assets/css/prism.css" />
		<link rel="stylesheet" href="assets/css/ff-1.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body  class="bg-light dark:bg-dark-subtle" >
		<div class="preloader">
	<div class="preloader__content">
		<img
			src="assets/img/logo-light.png"
			alt="logo"
			class="img-fluid preloader__img"
		/>
	</div>
</div>
  <header class="navbar navbar-expand-lg primary-header primary-header--light primary-header--boxed primary-header--fixed top-md-3 primary-header-crossed:top-0">
	<div class="container align-items-lg-center ">
		<a class="logo" href="index.html">
			<img
				src="assets/img/logo-dark.png"
				alt="image"
				class="logo__img logo__img--light"
			/>
			<img
				src="assets/img/logo-light.png"
				alt="image"
				class="logo__img logo__img--dark"
			/>
		</a>
		<button
			class="navbar-toggler border-0"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar0"
			aria-controls="navbar0"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
		</button>
		<nav class="collapse navbar-collapse" id="navbar0">
			<ul
				class="navbar-nav flex-grow-1 justify-content-center mx-lg-4 mb-2 mb-lg-0"
			>
				<li class="nav-item has-sub-level-1 navigation-0 navigation-0--column-5">
					<a class="nav-link" href="#">Home</a>
					<ul class="navigation-0__menu">
						<li class="navigation-0__menu-list">
							<a
								href="index.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-1.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									Modern Hosting
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="home-2.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-2.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									Web Hosting
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="home-3.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-3.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									Classic Hosting
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="web-hosting.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-4.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									Web Hosting
								</span>
							</a>
						</li>
						<li class="navigation-0__menu-list">
							<a
								href="cloud-server-hosting.html"
								class="link navigation-0__menu-link"
							>
								<img
									src="assets/img/demo-img-5.png"
									alt="image"
									class="navigation-0__menu-img"
								/>
								<span class="navigation-0__menu-title">
									Cloud Server Hosting
								</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item navigation-2 has-sub-level-1">
					<a class="nav-link" href="#">Services</a>
					<ul class="navigation-2__menu">
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								Security Tools
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="ssl-certificate.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="fa-brands:expeditedssl"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												SSL Certificate
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Authenticates a website's identity
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="ddos-protection.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:web-security"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												DDOS Protection
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Security measure that defends websites
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="website-management.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-plump:lock-comment-security"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Website Management
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Manage your website with ease
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="acronis-backup.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="clarity:backup-line"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Acronis Backup
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Data protection solution that allows users
												to back up and recover
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								Websites
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="website-builder.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-plump:graphic-template-website-ui"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Website Builder
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Create a website in 3 easy steps
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="affiliate.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:user-switch"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Affiliate
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Earns commission by selling products
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="knowledge-base.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="hugeicons:bulb"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Knowledge Base
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Centralized online information library
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-service.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="basil:envelope-outline"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Email Service
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Create and send email campaigns with AI
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-2__menu-list">
							<span
								class="d-block mb-2 text-secondary dark:text-light fw-semibold"
							>
								Domain
							</span>
							<ul class="list gap-1">
								<li>
									<a
										href="domain-search.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="si:search-line"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Domain Search
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Find and register your website address
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="domain-transfer.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="solar:transfer-horizontal-line-duotone"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Domain Transfer
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Transfer a domain to localhost, fast
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="domain.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="mingcute:list-check-3-fill"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Domain Registration
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Register a domain name for your website
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-service.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="navigation-2__menu-icon d-grid place-content-center w-10 h-10 rounded-2 flex-shrink-0"
										>
											<iconify-icon
												icon="fluent:person-support-28-regular"
												class="fs-24 navigation-2__menu-icon-is"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Email Service
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Need help with your email? Contact us
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-3">
					<a class="nav-link" href="#">Hosting</a>
					<ul class="navigation-3__menu">
						<li class="navigation-3__menu-list">
							<ul class="list">
								<li>
									<a
										href="vps-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 rounded-circle flex-shrink-0 bg-primary"
										>
											<iconify-icon
												icon="solar:server-2-broken"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												VPS Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Get a powerful VPS Hosting plan
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="wp-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-dark rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="ic:sharp-wordpress"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Wordpress Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Managed WordPress Hosting for your website
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="cloud-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-info rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="solar:server-square-cloud-broken"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Cloud Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												The tools to level-up your business
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="reseller-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-success rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="streamline-ultimate:server-share"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Reseller Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Secure, speedy, reliable services
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="email-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-secondary rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="mage:email-notification"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												Email Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Professional address to build brand
											</span>
										</span>
									</a>
								</li>
								<li>
									<a
										href="cpanel-hosting.html"
										class="navigation-2__menu-link link d-flex align-items-start gap-3"
									>
										<span
											class="d-grid place-content-center w-10 h-10 bg-warning rounded-circle flex-shrink-0"
										>
											<iconify-icon
												icon="simple-icons:cpanel"
												class="fs-24 text-light"
											></iconify-icon>
										</span>
										<span class="d-block flex-grow-1">
											<span
												class="navigation-2__menu-title d-block fw-bold"
											>
												cPanel Hosting
											</span>
											<span
												class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
											>
												Designed for professionals and agencies
											</span>
										</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-3__menu-list">
							<div
								class="navigation-2__menu-promo bg-primary-subtle-rgb dark:bg-secondary-subtle border border-primary border-opacity-10 rounded p-3 d-flex flex-column gap-4 h-100"
							>
								<h6 class="navigation-3__menu-title fs-20 mb-0">
									# 1 Web Hosting Service
								</h6>
								<ul class="list gap-3">
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											Flexibale easy to use control panel
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>99%</strong> Uptime Guarantee
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>45 - Day</strong> money back guarantee
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>Free SSL</strong> certificate included
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>One-Click</strong> App Installer
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>24/7</strong> Expert Support
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											<strong>Unlimited</strong> Bandwidth
										</span>
									</li>
									<li class="d-flex align-items-start gap-1 fs-14">
										<iconify-icon
											icon="lets-icons:check-fill"
											class="fs-24 text-success flex-shrink-0"
										></iconify-icon>
										<span class="d-block navigation-3__menu-text">
											Free Website Migration
										</span>
									</li>
								</ul>
								<a
									href="#"
									class="btn btn-secondary align-items-center fs-14 text-light justify-content-center mt-auto"
								>
									Learn More
									<iconify-icon
										icon="lsicon:arrow-right-outline"
										class="fs-20 flex-shrink-0"
									></iconify-icon>
								</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-3">
					<a class="nav-link" href="#">Server</a>
					<ul class="navigation-3__menu navigation-3__menu-short flex-column">
						<li>
							<a
								href="dedicated-server-hosting.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-info rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-square-cloud-broken"
										class="fs-20 text-white"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										Dedicated Server
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										Multiple interconnected servers to distribute
										resources
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="server-location.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-secondary rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-path-broken"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										Server Location
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										Choose a server location for optimal performance
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="data-center.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-warning rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="solar:server-2-outline"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										All Data Center
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										Explore our global data center locations
									</span>
								</span>
							</a>
						</li>
						<li>
							<a
								href="uptime.html"
								class="navigation-2__menu-link link d-flex align-items-start gap-3"
							>
								<span
									class="d-grid place-content-center w-10 h-10 bg-danger rounded-circle flex-shrink-0"
								>
									<iconify-icon
										icon="lucide:server-crash"
										class="fs-20 text-light"
									></iconify-icon>
								</span>
								<span class="d-block flex-grow-1">
									<span
										class="navigation-2__menu-title d-block fw-bold"
									>
										Server Uptime
									</span>
									<span
										class="navigation-2__menu-text line-clamp line-clamp--2 fs-14"
									>
										Monitor server uptime and performance
									</span>
								</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item has-sub-level-1 navigation-1">
					<a class="nav-link" href="#">Pages</a>
					<ul class="navigation-1__menu">
						<li class="navigation-1__menu-list">
							<a
								href="about.html"
								class="link navigation-1__menu-link"
							>
								About Us
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link"> Blog </a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-4.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog List
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-2.html"
										class="link navigation-1__sub-menu-link"
									>
										Modern Blog
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-3.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog Left Sidebar
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-1.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog Right Sidebar
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								Blog Details
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-2.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog Details
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-3.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog Details Left Sidebar
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="blog-details-1.html"
										class="link navigation-1__sub-menu-link"
									>
										Blog Details Right Sidebar
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link"> Career </a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="career.html"
										class="link navigation-1__sub-menu-link"
									>
										Career
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="career-details.html"
										class="link navigation-1__sub-menu-link"
									>
										Career Details
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="career-application.html"
										class="link navigation-1__sub-menu-link"
									>
										Career Application
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="cart.html"
								class="link navigation-1__menu-link"
							>
								Cart
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								Case Study
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="case-study.html"
										class="link navigation-1__sub-menu-link"
									>
										Case Study
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="case-study-details.html"
										class="link navigation-1__sub-menu-link"
									>
										Case Study Details
									</a>
								</li>
							</ul>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="checkout.html"
								class="link navigation-1__menu-link"
							>
								Checkout
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="contact.html"
								class="link navigation-1__menu-link"
							>
								Contact
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="features.html"
								class="link navigation-1__menu-link"
							>
								Features
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="operating-system.html"
								class="link navigation-1__menu-link"
							>
								Operating System
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="review.html"
								class="link navigation-1__menu-link"
							>
								Reviews
							</a>
						</li>
						<li class="navigation-1__menu-list">
							<a
								href="service-uptime.html"
								class="link navigation-1__menu-link"
							>
								Service Uptime
							</a>
						</li>
						<li class="navigation-1__menu-list has-sub-level-2">
							<a href="#" class="link navigation-1__menu-link">
								Other Pages
							</a>
							<ul class="navigation-1__sub-menu">
								<li class="navigation-1__sub-menu-list">
									<a
										href="faq.html"
										class="link navigation-1__sub-menu-link"
									>
										FAQ
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="privacy-policy.html"
										class="link navigation-1__sub-menu-link"
									>
										Privacy Policy
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-in-1.html"
										class="link navigation-1__sub-menu-link"
									>
										Sign In 1
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-in-2.html"
										class="link navigation-1__sub-menu-link"
									>
										Sign In 2
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-up-1.html"
										class="link navigation-1__sub-menu-link"
									>
										Sign Up 1
									</a>
								</li>
								<li class="navigation-1__sub-menu-list">
									<a
										href="sign-up-2.html"
										class="link navigation-1__sub-menu-link"
									>
										Sign Up 2
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<div class="d-flex align-items-center gap-3 ms-lg-auto">
				<a class="nav-link fs-14" href="privacy-policy-rtl.html">RTL</a>
				<a
					href="sign-in-2.html"
					class="btn btn-sm btn-primary order-lg-2  fw-medium "
				>
					Sign In
				</a>
				<div class="dropdown dropdown-modifier dropdown-xsm order-lg-1">
					<button
						class="btn dropdown-toggle px-4 px-lg-0 fs-14 border-0 align-items-center gap-1"
						type="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<iconify-icon id="themeDropdownIcon" icon="bi:sun"></iconify-icon>
					</button>
					<ul
						class="dropdown-menu dropdown-menu-end dropdown-menu-light mw-unset"
					>
						<li>
							<button
								type="button"
								class="dropdown-item d-flex align-items-center gap-2 fs-14"
								id="lightTheme"
							>
								<span class="d-block flex-shrink-0">
									<iconify-icon icon="bi:sun"></iconify-icon>
								</span>
								<span class="d-block flex-grow-1"> Light </span>
							</button>
						</li>
						<li>
							<button
								type="button"
								class="dropdown-item d-flex align-items-center gap-2 fs-14"
								id="darkTheme"
							>
								<span class="d-block flex-shrink-0">
									<iconify-icon icon="bi:moon-stars"></iconify-icon>
								</span>
								<span class="d-block flex-grow-1"> Dark </span>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>  

<!-- Banner -->
<div class="banner-5">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="text-light">Privacy Policy</h2>
				<ol class="breadcrumb breadcrumb-modifier">
					<li class="breadcrumb-item">
						<a
							href="#"
							class="link fs-14  text-light hover:text-secondary "
						>
							Home
						</a>
					</li>
					<li
						class="breadcrumb-item  text-light "
					>
						<iconify-icon
							icon="bi:chevron-right"
							class="align-middle fs-14"
						></iconify-icon>
					</li>
					<li
						class="breadcrumb-item active fs-14  text-light "
						aria-current="page"
					>
						Privacy Policy
					</li>
				</ol>
			</div>
		</div>
	</div>
</div>

<!-- Banner End -->

<!-- Details  -->
<div class="section-space-y">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-10 col-lg-9 col-xl-8">
				<div class="section-space-md-bottom">
					<h4>Overview</h4>
					<p>
						Hostjar Inc. ("us", "we", or "our") operates the belkins.io
						website (the "Service").
					</p>
					<p>
						This page informs you of our policies regarding the collection,
						use, and disclosure of personal data when you use our Service and
						the choices you have associated with that data
					</p>
					<p class="mb-0">
						We use your data to provide and improve the Service. By using the
						Service, you agree to the collection and use of information in
						accordance with this policy. Unless otherwise defined in this
						Privacy Policy, terms used in this Privacy Policy have the same
						meanings as in our Terms and Conditions, accessible from
						Hostjar.io
					</p>
				</div>
				<div class="section-space-md-bottom">
					<h4>Service</h4>
					<p>
						This page informs you of our policies regarding the collection,
						use, and disclosure of personal data when you use our Service and
						the choices you have associated with that data
					</p>
					<p class="mb-0">
						We use your data to provide and improve the Service. By using the
						Service, you agree to the collection and use of information in
						accordance with this policy. Unless otherwise defined in this
						Privacy Policy, terms used in this Privacy Policy have the same
						meanings as in our Terms and Conditions, accessible from
						Hostjar.io
					</p>
				</div>
				<div class="section-space-md-bottom">
					<h4>Visitor information</h4>
					<p>
						This page informs you of our policies regarding the collection,
						use, and disclosure of personal data when you use our Service and
						the choices you have associated with that data
					</p>
					<p class="mb-0">
						We use your data to provide and improve the Service. By using the
						Service, you agree to the collection and use of information in
						accordance with this policy. Unless otherwise defined in this
						Privacy Policy, terms used in this Privacy Policy have the same
						meanings as in our Terms and Conditions, accessible from
						Hostjar.io
					</p>
				</div>
				<div class="section-space-md-bottom">
					<h4>User information</h4>
					<p>
						This page informs you of our policies regarding the collection,
						use, and disclosure of personal data when you use our Service and
						the choices you have associated with that data
					</p>
					<p class="mb-0">
						We use your data to provide and improve the Service. By using the
						Service, you agree to the collection and use of information in
						accordance with this policy. Unless otherwise defined in this
						Privacy Policy, terms used in this Privacy Policy have the same
						meanings as in our Terms and Conditions, accessible from
						Hostjar.io
					</p>
				</div>
				<div class="section-space-md-bottom">
					<h4>Analytics & statistics</h4>
					<p class="mb-0">
						In addition to internal analytics, we use Google Analytics to
						generate statistics based on user behavior. These analytics help
						us understand website traffic and usage patterns. While Google
						Analytics collects data using cookies and other tracking
						technologies, it does not provide us with personally identifiable
						information.
					</p>
				</div>
				<div class="section-space-md-bottom">
					<h4>Disclosure of personally identifiable information</h4>
					<p class="mb-0">
						We do not share personally identifiable information with third
						parties. Information is only shared with our management and
						recruitment team, who require it for service provision. These
						individuals are bound by confidentiality agreements. We may also
						disclose information in response to legal requests or to protect
						our site and public interest.
					</p>
				</div>
				<h4>Cookies</h4>
				<p class="mb-0">
					We use cookies to track and identify users and their preferences. You
					can adjust your browser settings to reject cookies, but this may
					affect site functionality.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- Details End -->

<!-- CTA  -->
<div class="cta-7">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div
					class="section-space-y px-4 px-sm-6 px-md-12 bg-body rounded-4 text-center position-relative z-1"
				>
					<div class="row justify-content-center">
						<div class="col-md-11">
							<h3>Get a free web host migration</h3>
							<p class="mb-8 max-text-15 mx-auto">
								We'll take care of the process of moving your website from
								your old web hosting company to our platform so you can
								focus on what matters
							</p>
							<div
								class="d-flex align-items-center justify-content-center gap-4 flex-wrap"
							>
								<a
									href="sign-in-2.html"
									class="btn btn-secondary text-light"
								>
									Get Started now
								</a>
								<a
									href="contact.html"
									class="btn btn-dark-emphasis"
								>
									Contact Us
								</a>
							</div>
						</div>
					</div>
					<img
						src="assets/img/cta-img-16.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute start-0 top-50 translate-middle-y z-n1 pointer-none"
					/>
					<img
						src="assets/img/cta-img-17.png"
						alt="image"
						class="img-fluid d-none d-xl-block position-absolute end-0 top-50 translate-middle-y z-n1 pointer-none"
					/>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CTA End -->

<footer
	class="section-space-top section-space-sm-bottom bg-secondary-emphasis dark:bg-secondary-subtle"
>
	<div class="section-space-sm-bottom">
		<div class="container">
			<div class="row g-4">
				<div class="col-md-6 col-xl-3 col-xxl-2">
					<div class="d-flex flex-column h-100">
						<a class="logo d-inline-block mb-4" href="index.html">
							<img
								src="assets/img/logo-light.png"
								alt="image"
								class="logo__img"
							/>
						</a>
						<p class="mb-8 text-light">
							Access Localhost Kubernetes Engine through
						</p>
						<h6 class="mb-3 text-light fs-18 mt-auto">Follow Us</h6>
						<ul class="list list-row flex-wrap gap-4 align-items-center">
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="skill-icons:instagram"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="logos:youtube-icon"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
							<li>
								<a href="#" class="link d-inline-block">
									<iconify-icon
										icon="logos:facebook"
										class="text-light fs-20"
									></iconify-icon>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-9 col-xxl-10">
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-4">
						<div class="col">
							<h6 class="mb-6 text-light fs-18">Hosting</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="web-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Web hosting
									</a>
								</li>
								<li>
									<a
										href="wp-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										WordPress hosting
									</a>
								</li>
								<li>
									<a
										href="vps-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										VPS hosting
									</a>
								</li>
								<li>
									<a
										href="email-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Email Hosting
									</a>
								</li>
								<li>
									<a
										href="cloud-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Cloud hosting
									</a>
								</li>
								<li>
									<a
										href="reseller-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Reseller hosting
									</a>
								</li>
								<li>
									<a
										href="cpanel-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Cpanel Hosting
									</a>
								</li>
								<li>
									<a
										href="cloud-server-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Cloud Server
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">Features</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="data-center.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Data Center
									</a>
								</li>
								<li>
									<a
										href="server-location.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Server Location
									</a>
								</li>
								<li>
									<a
										href="uptime.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Server Uptime
									</a>
								</li>
								<li>
									<a
										href="operating-system.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Operating Systems
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">Support</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="acronis-backup.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Acronis Backup
									</a>
								</li>
								<li>
									<a
										href="website-management.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Easy Website Manage
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">Tools</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="website-builder.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Website Builder
									</a>
								</li>
								<li>
									<a
										href="ssl-certificate.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										SSL Certificates
									</a>
								</li>
								<li>
									<a
										href="email-service.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Email Services
									</a>
								</li>
								<li>
									<a
										href="review.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Review
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">Resources</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="affiliate.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Affiliate
									</a>
								</li>
								<li>
									<a
										href="knowledge-base.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Knowledge base
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">Company</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="about.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										About
									</a>
								</li>
								<li>
									<a
										href="blog-1.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Blog
									</a>
								</li>
								<li>
									<a
										href="career.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Career
									</a>
								</li>
								<li>
									<a
										href="case-study.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Case Studies
									</a>
								</li>
								<li>
									<a
										href="contact.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Contact Us
									</a>
								</li>
								<li>
									<a
										href="privacy-policy.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Privacy Policy
									</a>
								</li>
								<li>
									<a
										href="ddos-protection.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Security
									</a>
								</li>
								<li>
									<a
										href="domain.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Domain
									</a>
								</li>
								<li>
									<a
										href="cart.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Cart
									</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<h6 class="mb-6 text-light fs-18">Resources</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="faq.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										FAQ
									</a>
								</li>
								<li>
									<a
										href="checkout.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Checkout
									</a>
								</li>
								<li>
									<a
										href="cloud-server-hosting.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Cloud Server
									</a>
								</li>
								<li>
									<a
										href="domain-transfer.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Domain Transfer
									</a>
								</li>
							</ul>
							<h6 class="mb-6 text-light fs-18 mt-12">Why Choose Us</h6>
							<ul class="list gap-2">
								<li>
									<a
										href="features.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Features
									</a>
								</li>
								<li>
									<a
										href="review.html"
										class="link d-inline-block text-light text-opacity-80 hover:text-opacity-100 fs-14"
									>
										Service Reviews
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-space-sm-top border-top border-light border-opacity-10">
		<div class="container">
			<div class="row g-4 align-items-center justify-content-between">
				<div class="col-md-5 col-lg-6">
					<h6 class="text-light fs-18 fw-medium">Get Our Newsletter</h6>
					<div
						class="search-filter search-filter--light bg-light bg-opacity-20 rounded-1 max-text-10"
					>
						<input
							type="text"
							class="form-control search-filter__input text-light placeholder::text-light placeholder::text-opacity-50"
							placeholder="Search Now..."
						/>
						<button
							type="button"
							class="btn btn-primary align-items-center flex-shrink-0"
						>
							Subscribe
						</button>
					</div>
				</div>
				<div class="col-md-7 col-lg-5 col-xl-4">
					<h6 class="text-light fs-18 fw-medium">Payment Getaway</h6>
					<ul class="list list-row flex-wrap gap-4 align-items-center">
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-1.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-2.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-3.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
						<li>
							<a href="#" class="d-inline-block">
								<img
									src="assets/img/pm-img-4.png"
									alt="image"
									class="img-fluid"
								/>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer> 


		<!-- Scripts -->
		<script src="assets/js/bootstrap.bundle.js"></script>
		<script src="assets/js/iconify.js"></script>
		<script src="assets/js/simplebar.js"></script>
		<script src="assets/js/swiper.js"></script>
		<script src="assets/js/prism.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>
